CC1CCC(CC=1)C(C)(C)OC(C)=O	Molecule_1
CO	Molecule_2
CCCCCCCCC(COC1C=CC(=CC=1)S(=O)(=O)C(CC)C(=O)NC1=CC(O)=C(C=C1Cl)NC(=O)C1C=C(Cl)C(Cl)=CC=1)CCCCCC	Molecule_3
O=C(OCCOCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	Molecule_4
CCC(COCC=C)(CO)CO	Molecule_5
CCOC(O)=O	Molecule_6
OC(C(O)=O)S(O)(=O)=O	Molecule_7
CCOCCCNC(=O)C(O)C(C)(C)CO	Molecule_9
NC1=CC=C(CCNCC(O)C2C=CC=CC=2)C=C1	Molecule_10
CN(CCO)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_11
CC1(CC(OC(=O)COS(C)(=O)=O)C2(C)C3C(=O)CCC3(CCC2C)C(C)C1O)C=C	Molecule_12
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCS	Molecule_14
[O-][N+](=O)C1C=C2NC(=O)NC2=CC=1	Molecule_15
C1COC2=CSC=C2O1	Molecule_16
OC1C=CC(=CC=1)C(=O)OC1C=CC(=CC=1)OC(=O)C1C=CC(O)=CC=1	Molecule_17
NC1CC2C3=CC=CC=C3N(CCC(O)=O)C=2CC1	Molecule_19
O=C1N=C(C2C1=C(NC2=O)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_20
CC1CC(C(OC(=O)C2C(C#N)=C(OC(=O)N(CC(=O)OCC)CC(=O)OCC)N3N=C(NC3=2)C2C=CC(=CC=2)C(C)(C)C)C(C1)C(C)(C)C)C(C)(C)C	Molecule_21
OC1C=CC=CC=1C(=O)OC1CCCCC1	Molecule_22
CCCCC(COC(=O)C1C=CC=CC=1C(=O)OCC(CCCC)CC)CC	Molecule_25
COC(=O)C1C=C(F)C=CC=1[N+]([O-])=O	Molecule_26
CC(C)(C)CC(C)CC(=O)OCC(COCC(COC(=O)CC(C)CC(C)(C)C)(COC(=O)CC(C)CC(C)(C)C)COC(=O)CC(C)CC(C)(C)C)(COC(=O)CC(C)CC(C)(C)C)COC(=O)CC(C)CC(C)(C)C	Molecule_28
CCOP(OC1=C(C=C(C=C1C)C(C)(C)C)C(C)(C)C)OC1=C(C=C(C=C1C)C(C)(C)C)C(C)(C)C	Molecule_29
[O-][N+](=O)C1C=C(Cl)C(=CC=1)N=NC1=C(O)C=CC2C=CC=CC=21	Molecule_30
CC(=O)C(N=NC1C=C(C=CC=1Cl)C(=O)NC1=CC(Cl)=CC=C1C)C(=O)NC1=CC(Cl)=C(C=C1Cl)NC(=O)C(N=NC1C=C(C=CC=1Cl)C(=O)NC1=CC(Cl)=CC=C1C)C(C)=O	Molecule_31
CCCOC(=O)C1C=CC(O)=CC=1	Molecule_32
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_33
[O-][N+](=O)C1=CC=C(Cl)C=C1Cl	Molecule_34
CCCCOCOCCCC	Molecule_35
CCCCCC(=O)OCC=C	Molecule_36
CC(C)(C)OC(=O)NC(C(O)=O)C12CC3(O)CC(C1)CC(C3)C2	Molecule_38
C1=CC(=CC=C1S(C1C=CC=CC=1)C1C=CC=CC=1)SC1C=CC(=CC=1)S(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_39
CCCCCCCCCCCCCCCCCCCCCC(O)=O	Molecule_40
NCCCC(O)=O	Molecule_41
CC1C=CC(=CC=1)S(=O)(=O)OC1CCC2(C)C3CCC4(C)C(CCC4=O)C3CCC2C1	Molecule_42
COC1C=CC(=CC=1[N+]([O-])=O)OC	Molecule_43
N#CC1C=CC(=CC=1)C1C=CC=CC=1	Molecule_44
CC1=CCC(CC1=O)C(C)=C	Molecule_45
CCC(CO)(COCC=C)COCC=C	Molecule_46
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_47
CCOC1C=CC(=CC=1)C(OCC1C=CC=CC=1)C1C=C(Br)C=CC=1Cl	Molecule_48
O=C(CC(=O)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_49
CC(=O)OCCCC1C=CC=CC=1	Molecule_50
NC(CCC(O)=O)C(O)=O	Molecule_51
CC(=O)CCC1=CC=C(C=C1)OC	Molecule_52
CC(=O)C(N=NC1C=CC(=CC=1[N+]([O-])=O)OC)C(=O)NC1C=CC=CC=1OC	Molecule_53
CC1CC2C(CC=1)C2(C)C	Molecule_54
OS(=O)(=O)C(=O)NCCCCCCNC(=O)S(O)(=O)=O	Molecule_55
CCCCCCS(=O)(=O)C1C=C(C(=CC=1)NC1C=CC2=C3C(=C(C(=O)C4C=C(C=CC=4)S(O)(=O)=O)C(=O)N2C)C2C=CC=CC=2C(=O)C=13)S(O)(=O)=O	Molecule_56
NC1C(I)=C(C(I)=C(C=1I)C(=O)Cl)C(=O)Cl	Molecule_57
CC(=O)OC1CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC12C	Molecule_58
C=CCS(O)(=O)=O	Molecule_59
CC1=CC=CC=C1OCC1CO1	Molecule_60
O=C1CC2C=CC=C(F)C=2N1	Molecule_61
CCCCCCC(O)CC=CCCCCCCCC(O)=O	Molecule_62
CCCCC(COC(=O)OCC(CCCC)CC)CC	Molecule_63
CCCCOC1C=CC(C2CCC(CCC)CC2)=C(F)C=1F	Molecule_64
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_65
CNS(=O)(=O)C1C=C(OC)C(N)=CC=1OC	Molecule_66
CCCCCCCC#N	Molecule_67
CC(C)C(CC)OC(=O)C=CC	Molecule_68
CCCCCCC(C=O)=CC1C=CC=CC=1	Molecule_69
OC1C(OC(=O)C=1OP(O)(O)=O)C(O)CO	Molecule_71
CC(C)C(CC1C=CC(OC)=C(C=1)OCCCOC)CC(N=[N+]=[N-])C1CC(C(C)C)C(=O)O1	Molecule_72
OC(=O)C(O)(CC(O)=O)CC(O)=O	Molecule_74
FC(F)(F)C(F)C(F)C(F)(F)C(F)(F)F	Molecule_75
CC(CC)C1=CC=CC(C(C)CC)=C1O	Molecule_76
N#CNC1=NCCS1	Molecule_77
CC(C)CC(C)C1C=CC=CC=1N	Molecule_78
CC(C)(CO)C(O)C(=O)NCCCO	Molecule_79
FC(F)(F)COC1=CC=CN=C1Cl	Molecule_81
CCOCCOCCOC(=O)C1CCC(CC1)C(=O)OCCOCCOCC	Molecule_82
CC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC(C(=O)NC1C=CC(=CC=1)OC)C(C)=O)C(=O)NC1C=CC(=CC=1)OC	Molecule_84
CN1CCN(CC1)S(=O)(=O)C1=CC(C(O)=O)=C(C=C1)OCC	Molecule_85
CC1C=C(N)N(N=1)C1C=CC=CC=1	Molecule_86
CC1C=C(NC(=O)C(N=NC2=CC(=CC=C2Cl)C(O)=O)C(C)=O)C(C)=CC=1NC(=O)C(N=NC1=CC(=CC=C1Cl)C(O)=O)C(C)=O	Molecule_87
CC(=O)OC=C	Molecule_88
COCC1C=C(N)C=CC=1N	Molecule_89
CCCCCl	Molecule_90
COC1CCC2(CC1)NC(=O)NC2=O	Molecule_91
CC(C)(F)CC(NC(C1C=CC(=CC=1)C1C=CC(=CC=1)S(C)(=O)=O)C(F)(F)F)C(O)=O	Molecule_92
N#CC(N=CC1C=CC=CC=1O)=C(C#N)N=CC1C=CC=CC=1O	Molecule_93
O=P1OC2C=CC=CC=2C2C=CC=CC1=2	Molecule_94
COC1C=CC(=CC=1OCCCCl)[N+]([O-])=O	Molecule_95
CC=CCCC1CCCC(=O)O1	Molecule_96
CC(C)CCCC(C)CCCC(C)(O)C#C	Molecule_97
CC(C)(C)OC(=O)CC1CC(CCN2C(=C(C(=C2C(C)C)C(=O)NC2C=CC=CC=2)C2C=CC=CC=2)C2C=CC(F)=CC=2)OC2(CCCC2)O1	Molecule_98
COC1N=C(N=C(N=1)OC)C1=C(O)N(C2C1=CC=CC=2F)S(=O)(=O)C(F)F	Molecule_99
O=C1NC2NC(=O)NC2N1	Molecule_100
O=P(OC1C=CC(=CC=1)C1C=CC(=CC=1)OP(=O)(OC1C=CC=CC=1)OC1C=CC=CC=1)(OC1C=CC=CC=1)OC1C=CC=CC=1	Molecule_101
C[Si](CCCCl)(OC)OC	Molecule_102
CC(C)(C1C=CC(=CC=1)C#CCCN1CCC(CC1)C(O)(C1C=CC=CC=1)C1C=CC=CC=1)C(O)=O	Molecule_103
COC1N=C(N=C(N=1)OC)C1C(=O)NC2C(F)=CC=CC=21	Molecule_104
OC(=O)CCCCCCCC(O)=O	Molecule_105
CC(=O)CC(=O)OC(C)(C)C	Molecule_106
CC(C)(C)CCCCCC(O)=O	Molecule_107
CCCCCC1C(CCC1=O)CC(=O)OC	Molecule_108
CCOCC(C)O	Molecule_109
CC(C=CC1CC=C(C)C1(C)C)C(C)O	Molecule_110
[O-][N+](=O)C1=CC=CC=C1C1C=CC(Cl)=CC=1	Molecule_112
CC(=O)OC1C=CC=CC=1C(O)=O	Molecule_113
CCOC(=O)C(C)OC(=O)C1C=C(C=CC=1[N+]([O-])=O)OC1C=CC(=CC=1Cl)C(F)(F)F	Molecule_114
O=C1C2=CC3NC4=CC=C(Cl)C=C4C(=O)C=3C=C2NC2=CC=C(Cl)C=C12	Molecule_115
OC1N=C(Cl)C(Cl)=CC=1Cl	Molecule_117
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)CC)C(=O)CO	Molecule_118
C=CC(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_119
CSC1C=CC=CC=1	Molecule_120
OC1=C2N=CC=CC2=C(I)C=C1I	Molecule_121
NC1C=CC(F)=CC=1C1=CC(Cl)=C(Cl)C=C1	Molecule_122
NC(=O)NC(O)=O	Molecule_123
FC(C(F)(F)C(F)(F)C(F)(F)F)(C(F)(F)F)C(F)(F)F	Molecule_124
CNC(N)=O	Molecule_125
OS(=O)(=O)C1C=C(C=CC=1C=CC1C=CC(=CC=1S(O)(=O)=O)NC1N=C(NC2C=CC(=CC=2)S(O)(=O)=O)N=C(N=1)N(CCO)CCO)NC1N=C(NC2C=CC(=CC=2)S(O)(=O)=O)N=C(N=1)N(CCO)CCO	Molecule_126
CCCCCC(C)OC(=O)COC1=CC=C(Cl)C2=CC=CN=C12	Molecule_127
CC(C)(C1C=CC(=CC=1)NC1C=CC(=CC=1)C(C)(C)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_129
CC1=CC2OC3C=C(C=CC=3C3(OC(=O)C4C=CC=CC3=4)C=2C=C1NC1C=CC=CC=1)N(CCCC)CCCC	Molecule_130
CC1(C)CC(O)CC(C)(C)N1O	Molecule_131
CN(C)C(S)=S	Molecule_132
CC(C)(C)N(SC1=NC2C=CC=CC=2S1)SC1=NC2C=CC=CC=2S1	Molecule_133
O=C1OC(=O)C2C1=C(Cl)C(Cl)=C(Cl)C=2Cl	Molecule_134
CC(C)(C)C1=CC(C=C(C1=O)C(C)(C)C)=CC1C=CC=CC=1	Molecule_135
CC1C=CC(=CC=1)C1NC(C#N)=NC=1Cl	Molecule_136
COC1N=NC(=O)N1C	Molecule_137
C=C(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_138
CC1=CN2C3OC(CO)C(O)C3OC2=NC1=O	Molecule_139
CC1CC(CCC)CC(=O)C=1	Molecule_140
C[N+](C)(C)C	Molecule_141
NP(N)(=O)NC1=CC=CC=C1[N+]([O-])=O	Molecule_142
NC(=O)NC1NC(=O)NC1=O	Molecule_143
CCCCOC(=O)CCCCCCCCC(=O)OCCCC	Molecule_144
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2(O)C#C	Molecule_145
CC(CC(=O)OC)C(=O)C1=CC(=C(C=C1)NC(=O)C1C=CC(=CC=1)OC)[N+]([O-])=O	Molecule_146
COCC(C)O	Molecule_148
CC1=CC2=C(C=C1)NC1=CC3=C(C=C1C2=O)NC1=CC=C(C)C=C1C3=O	Molecule_149
CCOC1=CC=CC=C1C(N)=N	Molecule_150
C=C(Cl)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_151
CCCCCC1=C(CCC1=O)CC(=O)OC	Molecule_152
CC(C)(C1C=CC=CC=1)C1C=CC(O)=CC=1	Molecule_153
CC1C=CC(=CC=1)S(=O)(=O)OC1=CC=CC=C1C(=O)OC	Molecule_154
CCC(CCCC)C(=O)OCCCCCCCCCCCCCCCC	Molecule_155
CC(C)(C1C=CC(=CC=1)OP(=O)(OC1C=CC=CC=1)OC1C=CC=CC=1)C1C=CC(=CC=1)OP(=O)(OC1C=CC=CC=1)OC1C=CC=CC=1	Molecule_156
[O-][N+](=O)C1C=CC(CCC2C=CC(=CC=2)[N+]([O-])=O)=CC=1	Molecule_157
OOP(O)(=O)CC(O)=O	Molecule_158
CCCCC(COCCOCCOC(=O)C=C)CC	Molecule_159
CCCCCCCCC=CCCCCCCCC(O)=O	Molecule_160
CC(C)(CCC(C)(C)OOC(=O)C(CCCC)CC)OOC(=O)C(CCCC)CC	Molecule_161
[O-][N+](=O)C1=CC(Cl)=C(C=C1Cl)OC(F)(F)C(F)C(F)(F)F	Molecule_162
CC(=O)CC(=O)NC1C=CC=CC=1C	Molecule_163
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	Molecule_164
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_165
CNCC(O)C1C=C(O)C=CC=1	Molecule_166
CCCCOC(=O)C=CC(=O)OCCCC	Molecule_168
CC1=CC2OC(=O)NC(=O)C=2C=C1	Molecule_169
CCOP(OCC)C1C=CC=CC=1	Molecule_170
COC1=CC(NC(=O)C2C=C3C=CC=CC3=CC=2O)=C(C=C1Cl)OC	Molecule_171
CC(C)N1C2C=CC=CC=2C(=C1C=CC(O)CC(O)CC(=O)OC(C)(C)C)C1=CC=C(F)C=C1	Molecule_172
OC(=O)COC1C=CC=CC=1	Molecule_174
FC(F)(F)OC(F)(F)C(F)(F)C(F)(F)OC(F)=C(F)F	Molecule_175
CC(C)(C)C1=CC(CC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Molecule_176
CC(C)(C)C1CCC(=O)CC1	Molecule_178
CC1C=C(C=CC=1NC(=O)CC(C)=O)C1C=C(C)C(=CC=1)NC(=O)CC(C)=O	Molecule_179
COC(=O)CCCC(=O)OC	Molecule_180
C[N+]1=CN(C=C)C=C1	Molecule_183
OC1C=CC=CC=1C=NCCN(CCN=CC1C=CC=CC=1O)CCN=CC1C=CC=CC=1O	Molecule_184
OC(=O)C(O)(CC(O)=O)CC(O)=O	Molecule_185
OC1C=CC(=CC=1)C(O)C(O)=O	Molecule_186
CCOC(=O)CC(NCCC[Si](OC)(OC)OC)C(=O)OCC	Molecule_187
FC(F)(F)N1C(F)(F)C(F)(F)OC(F)(F)C1(F)F	Molecule_188
OC(=O)C1C=C2NC=C(C3CCCC3)C2=CC=1	Molecule_190
CCCCC(COC(=O)CC#N)CC	Molecule_191
CC(=C)C(=O)OCCCCCCCCCCCCCCCCCCCCCC	Molecule_192
CC(=O)CC(CC(=O)OCC)C(=O)OCC	Molecule_193
OCCN1CCN(CCS(O)(=O)=O)CC1	Molecule_194
CC(C)OC(=O)C1C=C2C(=CC=1)C(C1CCCC1)=C(Br)N2C	Molecule_195
CC1C=C(CC)C(N)=C(CC)C=1	Molecule_196
CC1N=C(N)N=C(N)N=1	Molecule_197
CC(C)C1=CC(=CC=C1)C(C)CC=O	Molecule_198
CC(C)O	Molecule_199
CC(CC(C)(C)C)C(COC(=O)C(O)CC(=O)OCC(CCC(C)CC(C)(C)C)C(C)CC(C)(C)C)CCC(C)CC(C)(C)C	Molecule_200
COC1C=C(C=CC=1OC(=O)C1C=CC(=CC=1)OC(=O)C=C)C(=O)OC1COC2C1OCC2OC(=O)C1=CC(OC)=C(C=C1)OC(=O)C1C=CC(=CC=1)OC(=O)C=C	Molecule_201
CC1=C(NC2C=CC(=CC=21)OCC1C=CC=CC=1)C1C=CC(=CC=1)OCC1C=CC=CC=1	Molecule_202
N#CCCO	Molecule_203
COC1C=CC(Cl)=CC=1P(C1C=C(Cl)C=CC=1OC)C1C=C(Cl)C=CC=1OC	Molecule_204
CC(O)=O	Molecule_206
OC(=O)C(O)C1C=CC=CC=1	Molecule_207
CCC=CCC(=O)OCCC=CCC	Molecule_208
CC(C)(C)OC(=O)NC(C(=O)N1C2CC2CC1C#N)C12CC3(O)CC(C1)CC(C2)C3	Molecule_210
CC12CCC3C(CCC4=NC(=O)CCC43C)C1CCC2C(O)=O	Molecule_211
CCCCC(CC)C(O)=O	Molecule_212
CCO	Molecule_213
NP(N)(=O)OC1C=CC=CC=1	Molecule_214
O=C1C2C=CC=CC=2C(=O)C2C=CC=CC1=2	Molecule_215
CCCCC(CC)C(O)=O	Molecule_216
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_217
CC(=O)OC1C=CC(=CC=1COC(C)=O)C(C)=O	Molecule_218
CC(CC(C)(C)C)CC(=O)OCCN1C(C)(C)CC(CC1(C)C)OC(=O)CC(C)CC(C)(C)C	Molecule_219
NNC(=O)NN	Molecule_220
CC(C)OC(=O)C1=CC2=C(C=C1)C(=CN2C)C1CCCC1	Molecule_221
CC(O)CN(CC(C)O)C1N=C(NC2C=C(C(C=CC3C=CC(=CC=3S(O)(=O)=O)NC3=NC(=NC(NC4C=C(C=CC=4S(O)(=O)=O)S(O)(=O)=O)=N3)N(CC(C)O)CC(C)O)=CC=2)S(O)(=O)=O)N=C(NC2C=C(C=CC=2S(O)(=O)=O)S(O)(=O)=O)N=1	Molecule_222
CC(C)CC(C)N=NC(=O)C1=CC2C=CC=CC=2C=C1O	Molecule_223
CC1C=CC=CC=1OCC1C=CC=CC=1C(=NOC)C(=O)OC	Molecule_224
OC(O)=O	Molecule_225
CC(C)(C)C1=CC(C)=CC(CC2=CC(C)=CC(=C2O)C(C)(C)C)=C1O	Molecule_226
CCCC(C)O	Molecule_227
CNC1C=CC(=CC=1[N+]([O-])=O)C(O)=O	Molecule_228
NC1=CC(=CC=C1Cl)C(N)=O	Molecule_229
CC(C)(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Molecule_230
O=C1N=C(C2C1=C(NC2=O)C1C=CC(=CC=1)C1C=CC=CC=1)C1C=CC(=CC=1)C1C=CC=CC=1	Molecule_231
COC(=O)CC1CCCCC1	Molecule_232
CCCCCCC(O)CCCCCCCCCCC(O)=O	Molecule_233
CC(C1C=CC(O)=CC=1O)C1C=CC=CC=1	Molecule_234
COC1C=CC=CC=1NC(=O)C1C=C2C=CC=CC2=C(N=NC2C=CC(=CC=2)C(N)=O)C=1O	Molecule_235
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCCCCCC	Molecule_236
COC1C=CC(=CC=1N)C(=O)NC1C=CC=CC=1	Molecule_238
O=C=NC1C=CC(=CC=1)OP(=S)(OC1C=CC(=CC=1)N=C=O)OC1C=CC(=CC=1)N=C=O	Molecule_240
CC1=CC(N=NC2C=CC=CC=2[N+]([O-])=O)=C(O)C=C1	Molecule_242
C1C=CC2C1C1CC2CC1	Molecule_243
OC(=O)C1=CC=CC=C1NC(=O)CCC1C=CC(O)=CC=1	Molecule_246
COC(=O)C1=NC(Cl)=C(Cl)N=C1N	Molecule_247
CC(C)(C)C1C=C(C)C(CC#N)=C(C)C=1O	Molecule_248
CC(=O)NC1C=C(C(=CC=1N=NC1C(Cl)=CC(=CC=1C#N)[N+]([O-])=O)OC)N(CC(=O)OC)C(C)C(=O)OC	Molecule_249
COC1=CC(OC)=C(Cl)C=C1NC(=O)C1=CC2=CC=CC=C2C(N=NC2=CC(=CC=C2OC)C(=O)NC2C=CC(=CC=2)C(N)=O)=C1O	Molecule_250
CC(CC)C1=CC(=CC(C(C)CC)=C1O)N=NC1C=CC(=CC=1)[N+]([O-])=O	Molecule_251
CC(C)CCCCCCCCCCOP(OC1C=CC=CC=1)OCCCCCCCCCCC(C)C	Molecule_252
COC1CCCCCCCCCCC1	Molecule_253
CCOCC(C)OC(C)=O	Molecule_254
CC1C=C(NC(C)=O)C(=CC=1)OC	Molecule_255
OC(O)=O	Molecule_256
C1=CC(=CC=C1C1N=C(C(=NN=1)C1C=CC=CC=1)C1C=CC=CC=1)C1N=C(C(=NN=1)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_257
CC1=CC=C(C=C1C)C1OCC2OC(OC(C2O1)C(O)CO)C1C=C(C)C(C)=CC=1	Molecule_258
NC1C=CC(=CC=1)OC1C=CC(N)=CC=1	Molecule_260
CCCCCCOC(=O)Cl	Molecule_261
C1OC2=CC=CC=C2N=C=NC2=CC=CC=C2OCC21COC1=CC=CC=C1N=C=NC1=CC=CC=C1OC2	Molecule_262
NC(CS)C(O)=O	Molecule_263
CC(=O)C(N=NC1=CC=C(C)C=C1[N+]([O-])=O)C(=O)NC1C=CC=CC=1	Molecule_264
CC(C)[Si](CC(C)C)(OC)OC	Molecule_265
CC1C=CC(=CC=1[N+]([O-])=O)S(C)(=O)=O	Molecule_266
CC1C=CC=C(C)C=1OS(=O)(=O)C1C=CC(O)=CC=1	Molecule_267
C=CC(=O)NCO	Molecule_268
C1CCCCC1C1C=CC=CC=1	Molecule_269
FC1(F)C2(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)C(F)(F)C(F)(F)C2(F)F	Molecule_270
CCCCCCCCCCCCN(C)C	Molecule_271
CC1COC(=O)O1	Molecule_272
CC=COC	Molecule_274
CCCCCCCCC=CCCCCCCCC(=O)NCCCCCCCCC=CCCCCCCCC	Molecule_275
CC(C)(COC(=O)CCCCCCCCCC(C)CCCC(C)C)COC(=O)CCCCCCCCCC(C)CCCC(C)C	Molecule_276
BrCCC1OCCO1	Molecule_277
CC1=CCC(CCC)CC1=O	Molecule_278
CC(=C)C(=O)OCCOCCC[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)CCCC	Molecule_279
NNC(=O)CCCCC(=O)NN	Molecule_280
CC(=O)C1C=CC(=CC=1Cl)OC1C=CC(Cl)=CC=1	Molecule_281
NC1N=CC(Br)=CC=1O	Molecule_282
CC(CC(O)=O)CC(C)(C)C	Molecule_283
CCOC(=O)CC(=NC)C(F)(F)F	Molecule_284
CC12CCC3C(=CC=C4CC5(CCC43C)OCCO5)C1CCC2C1(C)OCCO1	Molecule_287
CC1=CC=C(Cl)C=C1Cl	Molecule_288
CC(C)=CCCC(C)(C=C)C=CC1C=CC(O)=CC=1	Molecule_289
CC(=O)CC(=O)NC1=CC=C(C)C=C1C	Molecule_290
CC(=O)OC1C=CC(Br)=CC=1	Molecule_292
CC(=O)N(CCN(C(C)=O)C(C)=O)C(C)=O	Molecule_293
CC(=O)C(CC(=O)OC)C(=O)OC	Molecule_294
CC1=CC(=CC=C1)[N+]([O-])=O	Molecule_295
CC(=O)C(N=NC1C=C(Cl)C(=CC=1Cl)C1C=C(Cl)C(=CC=1Cl)N=NC(C(=O)NC1=CC=C(C)C=C1C)C(C)=O)C(=O)NC1=CC=C(C)C=C1C	Molecule_296
OC(O)=O	Molecule_297
COC1C=CC(=CC=1)C1N=C(N=C(N=1)C1=CC=C(C=C1O)OCC(CCCC)CC)C1C=CC(=CC=1O)OCC(CCCC)CC	Molecule_298
CCCCC(CC)C(O)=O	Molecule_299
CC(=O)C(N=NC1=CC=CC=C1C(O)=O)C(=O)NC1=CC2NC(=O)NC=2C=C1	Molecule_300
C[Si](CCCOCC(O)CO)(O[Si](C)(C)C)O[Si](C)(C)C	Molecule_301
CCC(COP1OC2C(=CC(=CC=2CC2C=C(C=C(C=2O1)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)CCCC	Molecule_302
CCCCC(COC(=O)C(C#N)=C(C1C=CC=CC=1)C1C=CC=CC=1)CC	Molecule_303
CC(C)(C)C(=O)NC1C=C(C=C(C=1)NC(=O)C(C)(C)C)NC(=O)C(C)(C)C	Molecule_304
CC(C)C1CC=C(CC1)CCC=O	Molecule_306
CC1(C)C2=CC=CC=C2C(=O)C2=CC=CC=C12	Molecule_307
CC(CCC1C=CC=CC=1)CC(C)O	Molecule_308
OCCN(CCO)C(=O)CCCCC(=O)N(CCO)CCO	Molecule_309
CC(C)(C1=CC(C)=C(O)C(C)=C1)C1=CC(C)=C(O)C(C)=C1	Molecule_310
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_311
CCC=CCC(C)OC(=O)C1C=CC=CC=1O	Molecule_312
CCCCCC(=O)OC	Molecule_313
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCSCCCCS	Molecule_314
CCCCC(COC(=O)C1C=CC=CC=1O)CC	Molecule_316
OC(=O)C1=CC=C(O1)C(O)=O	Molecule_317
CC(CC)C(N)C(O)=O	Molecule_318
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2O	Molecule_319
OC(=O)CCC(C(O)=O)N(CC(O)=O)CC(O)=O	Molecule_320
[O-][N+](=O)C1=C(O)C(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O	Molecule_321
CCCCCCC(=O)OC(COC(=O)CCCCCC)COC(=O)CCCCCC	Molecule_322
CC1C=C(C=C2CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)OC=12)OC1OC(CO)C(O)C(O)C1O	Molecule_323
CC(=O)NC1C=C(N)C(=CC=1N=NC1C=C(C=CC=1)S(=O)(=O)CCOS(O)(=O)=O)S(O)(=O)=O	Molecule_325
COC(=O)C1C=CC=CC=1	Molecule_326
OC(=O)CC1C=CC(Cl)=CC=1Cl	Molecule_327
CC(=O)CC(=O)NC1=CC2NC(=O)NC=2C=C1	Molecule_328
CC(C#N)N(CC#N)CC#N	Molecule_329
CC(=O)NC1C(OC(O)(CC1O)C(=O)OC)C(O)C(O)CO	Molecule_330
CC1C=C(OCC2=CC=CC=C2C(=NOC)C(=O)OC)C(C)=CC=1	Molecule_331
NC1C=CC(=CC=1)C(O)=NC1C=CC(=CC=1)C(N)=O	Molecule_332
CCCCCCCCCCCCCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C	Molecule_333
CC(CCC=C(C)C)C=C	Molecule_334
CC1COC2C=CC=CC=2N1C(=O)C(Cl)Cl	Molecule_335
CCCCCC1CCC(=O)O1	Molecule_337
NC1C=C(C=CC=1)C(=O)NCCS(=O)(=O)CCOS(O)(=O)=O	Molecule_340
CC1C=C(CC(C)C)C=CC=1CCC=O	Molecule_341
C1=CC2=CC=CC=C2NC2=CC=CC=C21	Molecule_342
CC(=O)C(CC(=O)OCC)C(=O)OCC	Molecule_343
CC1=CC=C(C=C1N=NC1=C(O)C(=CC2=CC=CC=C21)C(=O)NC1C=CC=CC=1)[N+]([O-])=O	Molecule_344
CC1=CC2N=C(O)NC=2C=C1N	Molecule_345
NC1C=C(Cl)C(Cl)=CC=1S(O)(=O)=O	Molecule_346
CC(C)(C1CCC(O)CC1)C1CCC(O)CC1	Molecule_347
COC(=O)OCC	Molecule_348
OC(=O)CC(NCCNC(CC(O)=O)C(O)=O)C(O)=O	Molecule_349
O=C1CCC2C=CC=CC=2O1	Molecule_350
OCCN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_351
CCCCCCCCCCCCCCN(C)C	Molecule_352
CCCCOC(=O)CCCCC(=O)OCCCC	Molecule_353
COC(=O)CSP(=S)(OC)OC	Molecule_354
CCCCCCCCCCCCCCCCCC(O)=O	Molecule_355
OC1NC2=CC=CC=C2N=1	Molecule_356
CC(=O)CC(C)(C)NC(=O)C=C	Molecule_357
C=COCCOCCOCCOC=C	Molecule_358
CCCCCCCCCCCC(=O)OC=C	Molecule_359
CCN(CCCNC1N=C(NC2C=CC3=C(C=C(C(N=NC4=CC=C5NC(=O)NC5=C4)=C3O)S(O)(=O)=O)C=2)N=C(NCCCN(CC)CC)N=1)CC	Molecule_360
O=C1C2=CC=CC=C2SC2=CC=C(Cl)C=C21	Molecule_362
CC(O)=O	Molecule_364
CC(OC1C=C(Br)C=NC=1N)C1C(Cl)=C(F)C=CC=1Cl	Molecule_365
COCCOCCOCCOCCO	Molecule_366
CCCCCCCCCCN(C)C	Molecule_367
CCCCCC(COC(=O)CCCCC(=O)OCC(CCC)CCCCC)CCC	Molecule_368
COCC1C=CC(=CC=1)C1C=CC(COC)=CC=1	Molecule_369
CCCCCCCCCC1=C(C2C=CC=CC=2C=C1CCCCCCCCC)S(O)(=O)=O	Molecule_370
CC1=NN(C2C=C(C=CC=2)S(O)(=O)=O)C(=O)C1N=NC1C=C(Cl)C(C)=CC=1S(O)(=O)=O	Molecule_371
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	Molecule_372
CC1=CC(C)=C(N)C=C1	Molecule_373
CC(=O)NC1C=CC(=CC=1)NC(=O)C1=CC2=CC=CC=C2C(N=NC2=CC(=CC=C2Cl)C(N)=O)=C1O	Molecule_374
CCCCCCCCCCCCCC(O)=O	Molecule_375
CCCCCCCCCCCC(=O)N(CCCC)CCCC	Molecule_376
C[Si](C)(C)CCl	Molecule_378
COC1=CC2=C(C=C1)C(C)(C)C(=O)N(CCC1C=CC(=CC=1)S(N)(=O)=O)C2=O	Molecule_379
O=C1NC(=O)C(N=NC2C(=O)NC(=O)NC2=O)C(=O)N1	Molecule_380
CC(C)(C)CC(C)(C)C1=CC(CC2C=C(C=C(C=2O)N2N=C3C=CC=CC3=N2)C(C)(C)CC(C)(C)C)=C(O)C(=C1)N1N=C2C=CC=CC2=N1	Molecule_381
BrC1C=CC=CC=1I	Molecule_382
CC(C)(C(=O)OCC)C1C=CC=CC=1	Molecule_383
CC(C)C1C=C(CC2=CC(C(C)C)=C(N)C(=C2)C(C)C)C=C(C(C)C)C=1N	Molecule_384
O=C(CCCCl)C1C=CC(F)=CC=1	Molecule_385
CC(=O)CC(=O)NC1C=CC(=CC=1)NC(=O)CC(C)=O	Molecule_386
CC(=C)C(=O)O[Si](C(C)C)(C(C)C)C(C)C	Molecule_387
CC1(C)C2=C(C=CC3C=CC=CC=32)[N+](CCCCS(O)(=O)=O)=C1C=CC1CCCC(=CC=C2N(CCCCS(O)(=O)=O)C3C=CC4C=CC=CC=4C=3C2(C)C)C=1Cl	Molecule_389
C[N+](C)(C)CC(O)CC(O)=O	Molecule_390
CCCCOC(=O)NC1CCC(CC2CCC(CC2)NC(=O)OCCCC)CC1	Molecule_391
OCC1COC(=O)O1	Molecule_392
NC1N=C(N)NC(=N)N=1	Molecule_393
CC12CCC3C(=CC=C4CC5(CCC43C)OCCO5)C1CCC2C1(C)OCCO1	Molecule_395
CC(=C)C(=O)OCCOCCOCCOCC	Molecule_396
CCCCC1NC(Cl)=C(C=O)N=1	Molecule_397
OC1C2OC3OC(CO)C(OC4OC(CO)C(OC5OC(CO)C(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(OC9OC(CO)C(OC(OC2CO)C1O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O	Molecule_398
CCOC1=CC=CC=C1C(N)=NO	Molecule_399
CCCCCCCCCCCCOC(=O)C=C	Molecule_400
COC1C=C(OC)N2N=C(N)N=C2N=1	Molecule_401
COC1C=CC(=CC=1N)OC	Molecule_402
CCCCCCC(O)CCCCCCCCCCCO	Molecule_403
CCC(=O)OCC1C=CC=CC=1	Molecule_404
CC1C=C(C=CC=1OC(=O)C1C=CC(O)=CC=1)OC(=O)C1C=CC(O)=CC=1	Molecule_405
CCCCCCCCCCCCCCCCCCCl	Molecule_406
CC(=O)CC(=O)NC1C=CC=CC=1Cl	Molecule_407
CC(C)CCCCCCCCCCOP(OCCCCCCCCCCC(C)C)OCCCCCCCCCCC(C)C	Molecule_408
CC(C)C[Si](OCC)(OCC)OCC	Molecule_409
CCCCCCCCC(CCCCCC)C(=O)OCC(OC(=O)C(CCCCCC)CCCCCCCC)C1OC(=O)C(OC(=O)C(CCCCCCCC)CCCCCC)=C1OC(=O)C(CCCCCC)CCCCCCCC	Molecule_410
FC(F)(F)C(F)=C(F)C(F)(C(F)(F)F)C(F)(F)F	Molecule_412
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	Molecule_413
O=C(C1C=CC=CC=1)C1(F)CC=C(F)C=C1	Molecule_414
CC(O)CN(CC(C)O)C1N=C(NC2C=C(C(C=CC3C=CC(=CC=3S(O)(=O)=O)NC3=NC(=NC(NC4C=CC(=CC=4)S(O)(=O)=O)=N3)N(CC(C)O)CC(C)O)=CC=2)S(O)(=O)=O)N=C(NC2C=CC(=CC=2)S(O)(=O)=O)N=1	Molecule_415
CC(C)(O)C(=O)C1C=CC(CC2C=CC(=CC=2)C(=O)C(C)(C)O)=CC=1	Molecule_417
C1CO[Si]2(CCCSSCCC[Si]34OCCN(CCO3)CCO4)OCCN1CCO2	Molecule_418
CCN1C=[N+](C)C=C1	Molecule_419
CC(CN=CC1=CC=CC=C1O)N=CC1=CC=CC=C1O	Molecule_420
CC(O)=O	Molecule_421
CC(=O)NC1=CC(=CC(N)=C1O)S(O)(=O)=O	Molecule_422
COC1=CC2CCCC(=CCC3(C)C(=O)CCC3=O)C=2C=C1	Molecule_423
COC1(C)CC(OC(C)C1O)OC1C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=NO)C(C)C(O)C(C)(O)C(CC)OC(=O)C1C	Molecule_425
C#N	Molecule_426
COC(=O)CC(=C)C(=O)OC	Molecule_427
CCCCCCOC1CCC(C)(C)O1	Molecule_428
CC(C)C1=CC(C(C)C)=C(C(C(C)C)=C1[N+]([O-])=O)[N+]([O-])=O	Molecule_429
CC(C)OC(=O)NP(N)(N)=O	Molecule_430
CC1C=CCC(C)(C)C1C(=O)OC	Molecule_431
CCC1=CC2=C(C=C1)C(=O)C1C=CC=CC=1C2=O	Molecule_432
CCCOCC(C)OCC(C)O	Molecule_434
OC(O)=O	Molecule_435
NC(CCC(O)=O)C(O)=O	Molecule_437
CC(C)(CS(C)=O)N=C(O)C1=CC=CC=C1C(=O)NC1=CC=C(C=C1C)C(F)(C(F)(F)F)C(F)(F)F	Molecule_438
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O	Molecule_439
COC(=O)C1=CC2C=CC(=CC=2C=C1)C(=O)OC	Molecule_440
CCCCCCCCCC[N+](C)(C)[O-]	Molecule_441
COC(=O)C1C=C2C(=CC=1)C(=CN2C)C1CCCC1	Molecule_442
CC1(C)SC2C(NC(=O)C(N)C3C=CC(O)=CC=3)C(=O)N2C1C(O)=O	Molecule_443
C[N+](C)(CC1C=CC=CC=1)CCOC(=O)C=C	Molecule_444
CC(C)(C)C1C=CC(=CC=1)C1=NC(=O)C2C1C(=O)NC=2C1C=CC(=CC=1)C(C)(C)C	Molecule_445
CC(=O)CC(=O)NC1=CC(Cl)=CC=C1OC	Molecule_446
C1CCCC=C1	Molecule_447
OC1CC(CCN2C(=O)C3=CC=CC=C3C2=O)OC(O)C1	Molecule_449
CCCCCCCCCCCCCCCCN(C)C	Molecule_450
FC(F)CNCC1C=NC(Cl)=CC=1	Molecule_451
CC(C)(C)C1=CC(=CC(C2C=C(C=C(C=2O)C(C)(C)C)OC)=C1O)OC	Molecule_452
O=C1N=C(C2C1=C(NC2=O)C1C=CC(=CC=1)C1C=CC=CC=1)C1C=CC(Cl)=CC=1	Molecule_454
CC1C=CC=CC=1NC(=O)C1C=C2C=CC=CC2=C(N=NC2C=CC(Cl)=CC=2[N+]([O-])=O)C=1O	Molecule_455
CC1N=C(CCC)N2NC(=NC(=O)C2=1)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(CC1)CC	Molecule_456
CC(C)(C1C=CC(=CC=1)OCCOC(C)=O)C1C=CC(=CC=1)OCCOC(C)=O	Molecule_458
OCCCN1CCOC1=O	Molecule_459
CC1C=C(N)C(=CC=1S(=O)(=O)NC)OC	Molecule_461
NC(CSSCC(N)C(O)=O)C(O)=O	Molecule_462
CC(C)C1C=CC=C(C(C)C)C=1N=C=NC1C(=CC=CC=1C(C)C)C(C)C	Molecule_463
COC(=O)COC1=NC(F)=C(Cl)C(N)=C1Cl	Molecule_464
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2(OC(C)=O)C(C)=O	Molecule_465
CC(C)Br	Molecule_466
CCCCCCCCCC	Molecule_467
CC(C)C1CCC(C)CC21OC(CO2)CO	Molecule_468
N#CC1=CC=CC=C1C1C=CC(CBr)=CC=1	Molecule_470
CCCCC(COCOCC(CCCC)CC)CC	Molecule_471
CC(N)=O	Molecule_472
CC1=CC(C)=NN1	Molecule_473
OC(O)=O	Molecule_474
C[N+](C)(CC=C)CC=C	Molecule_475
OC1C=C(O)N=CN=1	Molecule_476
CC(C)CCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCC(C)C	Molecule_477
CCN(CC)C(=O)C1=C[N+](CCCS([O-])(=O)=O)=CC=C1	Molecule_479
COCC=CCCCC=C	Molecule_480
C=CC(O)=O	Molecule_481
OC(=O)C1C=C(NC2C=CC=CC=2)C(=CC=1NC1C=CC=CC=1)C(O)=O	Molecule_482
CCCCCCCCCCCCCCCCN(C)C	Molecule_483
N#CC1=CC(=CC=C1)C1NC(=O)C2C=1C(=O)N=C2C1=CC(=CC=C1)C#N	Molecule_484
OC(=O)COC1C=CC=C(Cl)C=1Cl	Molecule_485
CCCCOC=C	Molecule_486
C=CC(=O)OCCCCOC(=O)OC1C=CC(=CC=1)C(=O)C1C=CC=CC=1	Molecule_490
CCC(COC(=O)CCCCCCCC)(COC(=O)CCCCCCCC)COC(=O)CCCCCCCC	Molecule_491
CCOC(F)(C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_493
CC(O)C(C)(C)C=CC1CC=C(C)C1(C)C	Molecule_494
CC(C)CCC(C)NC1C=CC(=CC=1)NC(C)CCC(C)C	Molecule_495
C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_496
COCCOCCOCCOCCOC	Molecule_497
COC1=CC(=NC(NC(=O)OC2C=CC=CC=2)=N1)OC	Molecule_498
CCCCCCCCCCCCN1CCCC1=O	Molecule_499
CC(=O)C(N=NC1=CC(OC)=C(C=C1OC)S(=O)(=O)NC1C=CC=CC=1)C(=O)NC1=CC(OC)=C(Cl)C=C1OC	Molecule_500
CC1=NN(C2C=CC=CC=2)C(=O)C1N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC1C(=O)N(N=C1C)C1C=CC=CC=1	Molecule_501
COC(=O)C1C=C(N)C(=CC=1)C(=O)OC	Molecule_502
CC12CC(O)C3C(CCC4=CC(=O)CCC43)C1CCC2=O	Molecule_503
COC(=O)C(=CC1C=CC=C2OC(F)(F)OC=12)C#N	Molecule_504
CC(N=NC(=O)NC1C=C(F)C=C(F)C=1)C1N=CC=CC=1C(O)=O	Molecule_505
CC(C)C(N)C(O)=O	Molecule_508
COC1=CC=C(C=C1)C1SC2=CC=CC=C2NC(=O)C1O	Molecule_509
C[Si](CCCCl)(OCC)OCC	Molecule_510
CC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC(C(=O)NC1C=CC(C)=CC=1)C(C)=O)C(=O)NC1C=CC(C)=CC=1	Molecule_511
NC1N=C(N)N=C(N)C=1N=O	Molecule_512
CC1C=CC(=CC=1)S(=O)(=O)NC1=CC(=CC2=CC(=C(N=NC3C=CC(=CC=3OC3C=CC=CC=3C)OC3C=CC=CC=3C)C(O)=C12)S(O)(=O)=O)S(O)(=O)=O	Molecule_513
OCCCCCCO	Molecule_514
C1CC2=CC=CC=C2NC2=CC=CC=C21	Molecule_515
NC1=CC(=CC=C1N)S(O)(=O)=O	Molecule_516
CC(C)COC(C)OCCN(CC)C1=CC=C(C=C1)N=NC1=CC=CC=C1	Molecule_517
CCOC(=O)C1=CC(Cl)=C(OC(=O)OCCCCCCCCCCCCCCCC)C(Cl)=C1	Molecule_518
O=CC1C=CC=C2OC(F)(F)OC2=1	Molecule_519
NC(=N)SCCC(O)=O	Molecule_520
CCCCCCCCCCCCCCOC(=O)C=C	Molecule_521
CCN(C1CCCCC1)C(=O)Cl	Molecule_522
COC(=O)C1C=C(C=CC=1OC(=O)C1=CC2=CC=C(C=C2C=C1)OC(=O)OCCCCOC(=O)C=C)OC(=O)C1=CC2=CC=C(C=C2C=C1)OC(=O)OCCCCOC(=O)C=C	Molecule_523
CC1C=C(NC(=O)C(CCCCCC)CCCCCCCC)C(O)=CC=1	Molecule_524
CC(=C)C(=O)OCCOCCOC1C=CC(=CC=1)C(=O)C1C=CC=CC=1	Molecule_525
CC(C)(C)C(=O)C(OC1C=CC(Cl)=CC=1)N1C=NC=C1	Molecule_526
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_527
C[N+](C)(C)CCCNC(=O)C=C	Molecule_528
CCCCC1OC2C=CC(=CC=2C=1C(=O)C1C=CC(O)=CC=1)[N+]([O-])=O	Molecule_529
[O-][N+](=O)C1C=CC(=CC=1)OP(=S)(OC1C=CC(=CC=1)[N+]([O-])=O)OC1C=CC(=CC=1)[N+]([O-])=O	Molecule_530
NC(CC1=CNC2=CC=CC=C21)C(O)=O	Molecule_531
CC12CCC(=O)NC1CCC1C2CCC2(C)C1CCC2=O	Molecule_532
CC(O)C(=O)N(C)C	Molecule_533
CC(=O)NC1CC(C)S(=O)(=O)C2SC(=CC=21)S(N)(=O)=O	Molecule_534
CC(C)(C)C1=NN2N=C(NC2=C1Cl)C1=CC=C(C=C1)NC(=O)COC(=O)C(CCCCCC)CCCCCCCC	Molecule_535
CCCCCC1C(CCC1=O)C(=O)OC	Molecule_536
ClC1=CC(Cl)=C(Cl)N=C1Cl	Molecule_537
CN1C(=NC2=CC=CC=C12)C1C=C(C)C2N=C(CCC)N(CC3C=CC(=CC=3)C3=CC=CC=C3C#N)C=2C=1	Molecule_538
CC(C)(C)C1C=CC(=CC=1)OCC1CO1	Molecule_539
COC(=O)CCCCCCCCCCCCCCCCC(=O)OC	Molecule_540
CCCCN(C[Si](OCC)(OCC)OCC)CCCC	Molecule_541
O=C1OC(=O)C2C1=C(Br)C(Br)=C(Br)C=2Br	Molecule_543
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	Molecule_544
CC(C)(CS(O)(=O)=O)NC(=O)C=C	Molecule_545
COC(=O)C1C=CC(=CC=1N)C(=O)NC1=CC(Cl)=CC=C1Cl	Molecule_546
OC(O)=O	Molecule_547
CC(C)(C)C1C=C(NC(=O)C(C2=NC3=CC=CC=C3S(=O)(=O)N2CCCOCCCC)N2C(=O)C(C)(C)OC2=O)C(=CC=1)SCC(CCCC)CC	Molecule_548
CC1(C)CC2OC(C)OC2=C(C)C1(O)C#CC(C)(C=C)OC(C)OCC	Molecule_549
CC(C)(CC(C)O)OOC(=O)C(C)(CCCCC)CC	Molecule_550
COC1C=C(O)C(=CC=1)C(=O)C1C=CC=CC=1	Molecule_551
CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	Molecule_552
CCCCCCCCC1OC1CCCCCCCC(=O)OCC(COC(C)=O)OC(C)=O	Molecule_553
CC1OC(OC2C(OC(CO)C(O)C2O)OC2=CC(O)=C(C(=O)CCC3C=CC(O)=CC=3)C(O)=C2)C(O)C(O)C1O	Molecule_554
O=P(OCCCl)(OCCCl)OCC(COP(=O)(OCCCl)OCCCl)(CCl)CCl	Molecule_555
CC(=C)C(=O)OCC[N+](C)(C)CC	Molecule_558
CC1C=CC=CC=1NC(=O)C1C=C2C=CC=CC2=CC=1O	Molecule_559
CC(CC(C1=CC(=C(O)C=C1C)C(C)(C)C)C1=CC(=C(O)C=C1C)C(C)(C)C)C1=CC(=C(O)C=C1C)C(C)(C)C	Molecule_560
CC(C1CC1)C1(CO1)C1C=CC(Cl)=CC=1	Molecule_561
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1	Molecule_562
CN1CCN(CCCOC2=CC(=CC=C2OC)N=CC(C#N)C(=O)NC2=CC(OC)=C(Cl)C=C2Cl)CC1	Molecule_563
CC(=O)CC(=O)N(C)C	Molecule_565
CC1=CC2CC3C=C(C)C=C(C4CCCCC4)C=3OP(O)OC=2C(=C1)C1CCCCC1	Molecule_566
CCCCCCC(=O)OCC=C	Molecule_568
CC1C=CC=C(C)C=1OP(=O)(OC1C=C(C=CC=1)OP(=O)(OC1C(C)=CC=CC=1C)OC1C(C)=CC=CC=1C)OC1C(C)=CC=CC=1C	Molecule_572
CO[Si](CCCCCC[Si](OC)(OC)OC)(OC)OC	Molecule_573
CC(C)(O)C(=O)OCC=C	Molecule_574
N#CCC(=O)OCC(COC(=O)CC#N)(COC(=O)CC#N)COC(=O)CC#N	Molecule_575
NC(CC(O)=O)C(O)=O	Molecule_576
CCN1C=[N+](C)C=C1	Molecule_577
NC(CO)(CO)CO	Molecule_578
CC(C)COC(=O)C(C)Cl	Molecule_579
CC(=O)CC(=O)NC1C=CC=CC=1OC	Molecule_580
CC1=CCC2CC1C2(C)C	Molecule_581
CC(=C)C(=O)OCC(C)C	Molecule_582
CC(C)C(C)(C)C1CCC(=O)C(C)C1	Molecule_583
CC(C)CC(=O)OCCC1C=CC=CC=1	Molecule_584
CC1C=C(NC2N=C(N=C(N=2)SCCCS(O)(=O)=O)SCCCS(O)(=O)=O)C(=CC=1N=NC1C=C(C2C=CC=C(C=2C=1)S(O)(=O)=O)S(O)(=O)=O)OC	Molecule_585
CC1C=CC(=CC=1[N+]([O-])=O)C(=O)NC1C=CC(=CC=1)S(O)(=O)=O	Molecule_586
CCCCCCCCCC=CC=O	Molecule_587
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)I	Molecule_588
CCCCC1=NC(Cl)=C(CO)N1CC1C=CC(=CC=1)C1=CC=CC=C1C1NN=NN=1	Molecule_589
FC1C(CC2=CC=CC=C2Cl)=NC=NC=1Cl	Molecule_591
CC(C)(C)CC(C)(C)C=C(C)C	Molecule_592
CC(=O)CC(=O)OCCOC(=O)C(C)=C	Molecule_594
OC1CC2C3=CC=CC=C3NC=2CC1	Molecule_595
OC(O)=O	Molecule_596
CC12CC(C(O)CC1CCC1C2CCC2(C)C1CC(C2O)N1CCCC1)N1CCOCC1	Molecule_597
O=C1N=C(NC(=N1)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_598
OC(=O)C(O)(CC(O)=O)CC(O)=O	Molecule_600
O=C(CCl)N(C1C(Cl)=CC=CC=1Cl)C1C=CC=CC=1	Molecule_601
CCCCOC(=O)C1C=CC(=CC=1)C(=O)OCCCC	Molecule_602
CC(=O)OC(CC(=O)OCC(CCCC)CC)(CC(=O)OCC(CCCC)CC)C(=O)OCC(CCCC)CC	Molecule_603
CC(=O)CC(=O)OCC	Molecule_604
OC(=O)C(O)(CC(O)=O)CC(O)=O	Molecule_605
CC(C)OCCOC(C)=O	Molecule_606
C[N+](C)(CCOC(=O)CCCCCCCCCCCCCCCCC)CCOC(=O)CCCCCCCCCCCCCCCCC	Molecule_607
N#CCCN(CCC#N)C1C=CC(=CC=1)N=NC1=C(Br)C=C(C=C1C(F)(F)F)[N+]([O-])=O	Molecule_608
CCOC(=O)C1(CCCCC1)OC(=O)CC1C=CC(Cl)=CC=1Cl	Molecule_609
CCC(=O)NC1CC2SC(N)=NC=2CC1	Molecule_611
CCC(COC(=O)CCCCCC)(COC(=O)CCCCCC)COC(=O)CCCCCC	Molecule_612
CCC(C)(C)OOC(=O)OCC(CCCC)CC	Molecule_613
OC(=O)C(O)(CC(O)=O)CC(O)=O	Molecule_615
CC(=O)C1=CC=C(C=C1)OC	Molecule_617
CCCCCCBr	Molecule_618
CCOC1=CC=CC=C1NC(=O)C(=O)NC1=CC=C(CCCCCCCCCC(C)C)C=C1	Molecule_619
CCN(C(=O)N(CC)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_620
O=C(NCC1C=CC=CC=1)NCCCCCCNC(=O)NCC1C=CC=CC=1	Molecule_621
O=C1C2C=CC=CC=2NC1=O	Molecule_622
CC(=C)C(=O)OCC[N+](C)(C)C	Molecule_623
CC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC(C(=O)NC1C=CC(C)=CC=1C)C(C)=O)C(=O)NC1C=CC(C)=CC=1C	Molecule_624
CS(=O)(=O)C1=CC(C(O)=O)=C(F)C=C1	Molecule_625
BrCCCCCCBr	Molecule_626
CC(C)CC1CCC(CCC=O)CC1	Molecule_627
CC(C)OC(=O)CCC(=O)OC(C)C	Molecule_629
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_631
N#CC1C=C(C=CC=1)C=CC1C=CC(C=CC2C=CC(=CC=2)C#N)=CC=1	Molecule_632
CC(=O)C(N=NC1=CC=C(C=C1OC)[N+]([O-])=O)C(=O)NC1=CC=CC=C1OC	Molecule_633
NCCCCC(N)C(O)=O	Molecule_634
CC1N=C(SC=1C(=O)OCC)C1C=C(C#N)C(=CC=1)OCC(C)C	Molecule_637
O=C(C1C=C(C=CC=1)C(=O)N1CCCCCC1=O)N1CCCCCC1=O	Molecule_638
NC(CC(O)=O)C(O)=O	Molecule_639
CC(C)(C)CC(C)(C)C1C=C(C(O)=C(C=1)N1N=C2C=CC=CC2=N1)C(C)(C)C1C=CC=CC=1	Molecule_640
ClCCOCOCCCl	Molecule_641
COC1C=CC(=CC=1)N1N=C(C2CCN(C3C=CC(=CC=3)N3CCCCC3=O)C(=O)C1=2)C(=O)OCC	Molecule_642
CC1=CC(=CC(C)=C1CC#N)C(C)(C)C	Molecule_643
CC(C)(OC(=O)C1C=C(C=CC=1Cl)N1C(=O)C=C(N(C)C1=O)C(F)(F)F)C(=O)OCC=C	Molecule_645
OC(=O)C1C=CC=CC=1C(=O)NC1C=CC(=CC=1)S(=O)(=O)NC1=NC=CS1	Molecule_646
C=CC(=O)NCNC(=O)C=C	Molecule_647
CCOC(=O)C1CC(OS(C)(=C)=C)C2OC(C)(C)OC2C=1	Molecule_648
COCCOCCOCC	Molecule_649
O=C(OCC1CC2OC2CC1)C1CC2OC2CC1	Molecule_652
OC(=O)C1C(=CCO)OC2CC(=O)N21	Molecule_653
CC1CC(=O)N(N=1)C1=CC(=CC=C1)S(O)(=O)=O	Molecule_654
COC(C)CCOC(C)=O	Molecule_655
OCCNCCO	Molecule_656
CC1(C)NC(=O)NC1=O	Molecule_657
CCCCCCCOCC(C)CC=O	Molecule_658
CON=C1COC2C=CC=CC1=2	Molecule_659
CC(C)C1CCC(C)CC1OC(C)=O	Molecule_660
CCCCCCCCCC(=O)OC1C=CC(=CC=1)C(O)=O	Molecule_661
CC1=CCCC(C)(C)C1C(=O)OC	Molecule_662
O=C1C2C=C3NC4C=CC=CC=4C(=O)C3=CC=2NC2C=CC=CC1=2	Molecule_663
COC(=O)CCC1C=C(C(O)=C(C=1)C(C)(C)C)N1N=C2C=CC=CC2=N1	Molecule_664
CC1(C)C2C3=CC=CC=C3C=CC=2[N+](C)=C1C=CC1CCCC(=CC=C2N(C)C3C=CC4=CC=CC=C4C=3C2(C)C)C=1Cl	Molecule_665
ClC1C=C2C3NC(=NC4=NC(=NC5NC(=NC6=NC(=N3)C3C=C(Cl)C=CC=36)C3C=C(Cl)C=CC=35)C3C=C(Cl)C=CC=34)C2=CC=1	Molecule_666
C[Si](C)(C)O[Si](CCCNC(=O)C=C)(O[Si](C)(C)C)O[Si](C)(C)C	Molecule_667
CC(=O)CCC1C=CC=CC=1	Molecule_668
OC(O)=O	Molecule_669
COC(=O)CCCCCCCCC(=O)OC	Molecule_670
CCCCOB(OCCCC)OCCCC	Molecule_671
OC(O)=O	Molecule_672
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C	Molecule_673
CCCO[Si](OCCC)(OCCC)OCCC	Molecule_674
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_675
CNC(=N)N[N+]([O-])=O	Molecule_676
COC1=CC=C(C=C1[N+]([O-])=O)C(O)=O	Molecule_678
CCCCCCCCCCCCCC(O)=O	Molecule_679
CC1(C)C2CC1CCC2=C	Molecule_680
CC(=O)NC1C=C(C(=CC=1N=NC1C(Br)=CC(=CC=1[N+]([O-])=O)[N+]([O-])=O)OC)N(CC(=O)OC)CC(=O)OC	Molecule_682
COC(=O)C1C=CC(=CC=1N=NC1=C(O)C(=CC2C=CC=CC=21)C(=O)NC1=CC=CC=C1OC)C(=O)NC1=CC(Cl)=CC=C1Cl	Molecule_683
CN1CN(CC2C=CC=CC=2)CN(CC2=CN=C(Cl)S2)C1=N[N+]([O-])=O	Molecule_684
CC(=O)OCC(C)OC(C)=O	Molecule_685
OC(=O)CCC(C(O)=O)N(CC(O)=O)CC(O)=O	Molecule_686
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_687
CN(C)C(CC1C=CC=CC=1)(CC)C(=O)C1C=CC(=CC=1)N1CCOCC1	Molecule_689
C[N+](C)(CC([O-])=O)CCCNC=O	Molecule_690
CC1OC(C(OC(C)=O)C1OC(C)=O)N1C=C(F)C(N)=NC1=O	Molecule_691
CC(C)(C1C=CC(=CC=1)OCCCOC(=O)C(C)=C)C1C=CC(=CC=1)OCCCOC(=O)C(C)=C	Molecule_692
CC(C)(C)CC(C)(C)NC1N=C2N=C(N=1)N(CCCCCCN(C1CC(C)(C)NC(C)(C)C1)C1N=C(NC(C)(C)CC(C)(C)C)N=C(N=1)N(CCCCCCN2C1CC(C)(C)NC(C)(C)C1)C1CC(C)(C)NC(C)(C)C1)C1CC(C)(C)NC(C)(C)C1	Molecule_693
CC1=CC=C(C=C1)S(=O)(=O)NCCCCCC(O)=O	Molecule_694
CCCCCCCCCCCCCCCCCCN(C)C	Molecule_695
CC1C=C(CC2C=C(C)C=C(C=2O)C2(C)CCCCC2)C(O)=C(C=1)C1(C)CCCCC1	Molecule_697
CC(=O)OCC(=O)C1(O)C(O)CC2C3CCC4=CC(=O)C=CC4(C)C3=CCC12C	Molecule_698
CC1CCC(C(O)C1)C(C)=C	Molecule_699
CC(=O)C(N=NC1=CC=C(C=C1OC)[N+]([O-])=O)C(=O)NC1=CC(Cl)=CC=C1OC	Molecule_700
CC(C)(C)C(O)=O	Molecule_702
CSC1C=CC(=CC=1)C(=O)C(C)(C)N1CCOCC1	Molecule_703
CC(CCl)OP(=O)(OC(C)CCl)OCC(COP(=O)(OC(C)CCl)OC(C)CCl)(CCl)CCl	Molecule_704
C1=CC(=CC=C1C1N=C(N=C(N=1)C1C=CC(=CC=1)C1C=CC=CC=1)C1C=CC(=CC=1)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_705
OC(=O)CCCCCCCCC(O)=O	Molecule_706
COC(=O)C(=C)F	Molecule_707
OC(=O)N(CC(O)=O)CCCN(C(O)=O)C(O)=O	Molecule_708
COC(=O)C1C=CC(=CC=1[N+]([O-])=O)C(=O)NC1C=C(Cl)C=CC=1Cl	Molecule_709
NC(=O)C1C=CC(=CC=1)NC(=O)C1C=CC(=CC=1)[N+]([O-])=O	Molecule_710
CC12CCC3C(CC(Cl)C4=CC(=O)CCC43C)C1CCC2(OC(C)=O)C(C)=O	Molecule_711
CCCCCCC(O)CCCCCCCCCCC(O)=O	Molecule_712
CC(ON1C(C)(CC(=O)C(C)C1(C)CC)CC)C1C=CC=CC=1	Molecule_713
CC1C=C(C(N)=CC=1)S(O)(=O)=O	Molecule_714
CC(C)CCCCCCCCCCCCCCC(O)=O	Molecule_715
CCN1C=[N+](C)C=C1	Molecule_716
C[N+]1(CCCC1)CC1CSC2C(N)C(=O)N2C=1C(O)=O	Molecule_717
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_719
CC(=O)C1C=C[N+](C)=CC=1	Molecule_720
CC1=CC=C(C=C1Cl)[N+]([O-])=O	Molecule_721
OP(O)(=O)CN(CCN(CP(O)(O)=O)CP(O)(O)=O)CCN(CP(O)(O)=O)CP(O)(O)=O	Molecule_722
CCOC1C=CC(=CC=1)C1N=C(N=C(N=1)C1C=CC=CC=1O)C1C=CC=CC=1	Molecule_723
C(COC1C=CC=CC=1)OC1C=CC=CC=1	Molecule_724
OCC(O)C(O)C(O)C(O)C(O)C(O)=O	Molecule_725
OC(=O)CCCCCNC1N=C(NCCCCCC(O)=O)N=C(NCCCCCC(O)=O)N=1	Molecule_726
C1COCCN1	Molecule_727
CC(=O)OC1=CC=C(C=C1C1C(=O)OC2C=CC(=CC=21)C(C)(C)CC(C)(C)C)C(C)(C)CC(C)(C)C	Molecule_728
NC1=CC(Cl)=C(C=C1Cl)OC(F)(F)C(F)C(F)(F)F	Molecule_729
CCNC1N=C(NC(C)C)N=C(N=1)SC	Molecule_730
OC1COC2C1OCC2O	Molecule_731
NC(=O)C1C(F)=CC=CC=1F	Molecule_732
CC1C=CC(=CC=1)C(C)=O	Molecule_733
CC(O)=O	Molecule_734
CCOC1=NN(C(=O)C1=CC1C=CC(=CC=1)N(CC)CC)C1C=CC=CC=1	Molecule_735
CC(=O)C1(Cl)CC1	Molecule_737
C#N	Molecule_738
CC(=O)NC1=CC=C(F)C=C1C1C=C(Cl)C(Cl)=CC=1	Molecule_739
OC(O)=O	Molecule_740
CCCC1CCC(CC1)C1CCC(CC1)C=C	Molecule_741
CC(C)(C1=CC(Br)=C(OCC(C)(Br)CBr)C(Br)=C1)C1=CC(Br)=C(OCC(C)(Br)CBr)C(Br)=C1	Molecule_744
CCOC(=O)C(O)(CC(=O)OCC)CC(=O)OCC	Molecule_745
OC1C=CC2=CC=CC=C2C=1N=NC1C=CC=CC=1C(O)=O	Molecule_747
CCCCCCCCCCCCCCCC(=O)OCCOC1C=C(C=CC=1)OCCOC(=O)CCCCCCCCCCCCCCC	Molecule_749
CCCCCCCCCCCCCCC(C)C1=CC(C)=CC(C)=C1O	Molecule_750
COC1=CC(=C(C=C1Cl)OC)[N+]([O-])=O	Molecule_751
CCCC1=CC2OCOC=2C=C1COCCOCCOCCCC	Molecule_752
CC(C)(CS(O)(=O)=O)NC(=O)C=C	Molecule_753
O=C1NC(=O)CC(=O)N1	Molecule_754
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC	Molecule_755
CCC(COCC(CO)(CO)CC)(CO)CO	Molecule_756
OC(=O)C1C=CC(Cl)=CC=1N=NC1C2C=CC(=CC=2C=CC1=O)S(O)(=O)=O	Molecule_757
CC(=O)C(=CC1C=CC=CC=1[N+]([O-])=O)C(=O)OC	Molecule_758
CC12CCC3C(CCC4CC(O)C(CC43C)N3CCOCC3)C1CC(C2OC(C)=O)N1CCCC1	Molecule_759
CCC(COC(=O)CCCCCCCCC)(COC(=O)CCCCCCC)COC(=O)CCCCCCC	Molecule_760
CC(C)COC(=O)C1CCCCC1C(=O)OCC(C)C	Molecule_762
CC(C)CCOCCC(C)C	Molecule_763
CC1=CC(Cl)=C(Cl)C=C1	Molecule_764
CC1C=C(C=C(C)C=1O)C1C(=O)OC2C(=CC(=CC=21)C(C)(C)C)C(C)(C)C	Molecule_765
O=C1C2=CC3NC4C=CC(Cl)=C(Cl)C=4C(=O)C=3C=C2NC2=CC=CC=C12	Molecule_766
N#CC1=CC=CC=C1N=C(O)C1SN=C(Cl)C=1Cl	Molecule_767
CC(=O)CC(=O)NC1C=C(C)C(=CC=1OC)S(O)(=O)=O	Molecule_768
COC1C=C(OC)C(Cl)=CC=1NC(=O)C1=CC2=CC=CC=C2C(N=NC2=CC(=CC=C2OC)S(=O)(=O)N(CC)CC)=C1O	Molecule_769
CC1C=C(NC(=O)C2=CC3C=CC=CC=3C(N=NC3=CC(Cl)=CC=C3C)=C2O)C(C)=CC=1NC(=O)C1=CC2C=CC=CC=2C(N=NC2=CC(Cl)=CC=C2C)=C1O	Molecule_770
CC(C)SC1N=CC=CC=1CCC(F)(F)F	Molecule_772
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_773
CC(C)(O)C(=O)C1C=CC(=CC=1)OCCO	Molecule_774
CC1OC(OCC2OC(OC3=CC4OC(CC(=O)C=4C(O)=C3)C3=CC(O)=C(C=C3)OC)C(O)C(O)C2O)C(O)C(O)C1O	Molecule_775
CC1C=C(C=CC=1OC(=O)C1C=CC(=CC=1)OCCCCOC(=O)C=C)OC(=O)C1C=CC(=CC=1)OCCCCOC(=O)C=C	Molecule_776
COC1=CC2NC(=O)C(=O)NC=2C=C1[N+]([O-])=O	Molecule_777
CCCC(COC(=O)C=C)CCCCC	Molecule_778
CC(C)(CC)OCC	Molecule_779
CCCCOC(C)=O	Molecule_780
CC(C)C(C(=O)OCC1C=CC=CC=1)N(CC1C=CC(=CC=1)C1=CC=CC=C1C1=NNN=N1)C(=O)CCCC	Molecule_782
CC12CC3OC43C(CC(F)C3=CC(=O)C=CC43C)C1CCC2(OC(C)=O)C(=O)COC(C)=O	Molecule_783
O=S(=O)(F)C(F)(F)C(F)(F)OC(F)=C(F)F	Molecule_784
CN(C)S(=O)(=O)C1C=C(Cl)C(N)=CC=1Cl	Molecule_785
NCCC(O)=O	Molecule_786
CC(O)(CSC1C=CC(F)=CC=1)C(=O)NC1C=C(C(=CC=1)C#N)C(F)(F)F	Molecule_787
CCCCOCCOCCOCCCC	Molecule_788
OC1C=CC2C=C(C=CC=2C=1)B(O)O	Molecule_789
CC(CCC=C(C)C)CCOC=O	Molecule_790
CCCCCCCCCCCCBr	Molecule_792
O=C1CC2C3=CC=CC=C3NC=2CC1	Molecule_793
CC(=O)C(N=NC1C=CC=CC=1C(O)=O)C(=O)NC1=CC=CC=C1OC	Molecule_794
CC(C)C1CCC(C)CC1OC(=O)C(C)O	Molecule_795
C=CCCCCCCCCCOC(=O)C(C#N)=C(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_796
CC1CC(O)CC(C)(C)C1=O	Molecule_797
CCOCCOCCOCC	Molecule_799
O=C1C2C(=NC3C=CC=CC=3C2=O)C(=O)C2C1=NC1C=CC=CC=1C2=O	Molecule_800
C=COCCOCCOC=C	Molecule_801
COC1C=C(C=CC=1NC1N=C(N=C(N=1)SCCCS(O)(=O)=O)SCCCS(O)(=O)=O)N=NC1=CC2C(=CC(=CC=2C=C1)S(O)(=O)=O)S(O)(=O)=O	Molecule_802
COCC1=CC=C(C=O)O1	Molecule_803
COC1C=C(NC(=O)CC#N)C(Cl)=CC=1Cl	Molecule_804
CCCCC(COC(=O)CCC(=O)OCC(CCCC)CC)CC	Molecule_805
ClC1=CC2OC=NC=2C=C1	Molecule_806
CCCCBr	Molecule_807
O=C(CCCl)OCCCCCl	Molecule_808
CC1C=CC(=CC=1)C1=NC(=O)C2C1C(=O)NC=2C1C=CC(C)=CC=1	Molecule_809
CC1C=CC(=CC=1N)C(=O)NC1C=CC(=CC=1)S(O)(=O)=O	Molecule_811
C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_812
CC1(C)CC(C)CC(C1)(OOC(C)(C)C)OOC(C)(C)C	Molecule_813
CC1C=CC(=CC=1)C1=CC=CC=C1C#N	Molecule_814
CC(C)(C)OC(=O)CC1CC(CC#N)OC2(CCCC2)O1	Molecule_816
COC1=CC2NC(=O)C(=O)NC=2C=C1N	Molecule_817
CCOC(=O)C=O	Molecule_818
COC(=O)C1C=C(F)C=CC=1N	Molecule_819
CCOC(=O)C=CC1C=CC=CC=1	Molecule_820
CC(Cl)(Cl)CC(Cl)(Cl)Cl	Molecule_821
CC(C)=CC(=O)OC	Molecule_822
CCOC(=O)C1C=CC(O)=CC=1	Molecule_823
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C43OC4CC12C	Molecule_824
CCCCN(CCCC)C(=O)C1C=CC(=CC=1)C1=NC(=O)C2C1C(=O)NC=2C1C=CC(Cl)=CC=1	Molecule_825
N#CCN(CC#N)CCCN(CC#N)CC#N	Molecule_826
CC(=O)C(N=NC1=CC=C(C=C1Cl)C1C=C(Cl)C(=CC=1)N=NC(C(=O)NC1C=CC(=CC=1)OCC)C(C)=O)C(=O)NC1C=CC(=CC=1)OCC	Molecule_827
CN1COCN=C1N[N+]([O-])=O	Molecule_828
CCCCC(CN(CCC(O)=O)CCC(O)=O)CC	Molecule_829
O=P(OC1C=CC=CC=1)(OC1C=CC=CC=1)OC1COC2C1OCC2OP(=O)(OC1C=CC=CC=1)OC1C=CC=CC=1	Molecule_830
NC(=O)C1=CC=CC=C1Cl	Molecule_831
COC(CNC(=O)C=C)OC	Molecule_832
CC[Si](ON=C(C)C)(ON=C(C)C)ON=C(C)C	Molecule_836
CC(C)C(=O)OCCC1C=CC=CC=1	Molecule_838
CCOC(CCl)OCC	Molecule_839
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_840
CN1C=C(C(=O)NC2C=CC=C3C4CCC(C4=C(Cl)Cl)C3=2)C(=N1)C(F)F	Molecule_841
CCCCCCCCCC1=C(C2C=CC=CC=2C=C1CCCCCCCCC)S(O)(=O)=O	Molecule_842
CC(=O)CC(=O)NC1C=C(OC)C(Cl)=CC=1OC	Molecule_843
CCOC(=O)CC1C=CC=CC=1	Molecule_844
CC(C)(C)C1=CC(CN2C(=O)N(CC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C(=O)N(CC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C2=O)=CC(=C1O)C(C)(C)C	Molecule_845
CCC[N+](CCC)(CCC)CCC	Molecule_847
CC(C)(OOC(C)(C)C)C1C=C(C=CC=1)C(C)(C)OOC(C)(C)C	Molecule_848
O=CC1C=CC=CC=1Cl	Molecule_849
COC1=CC(=CC=N1)C(F)(F)F	Molecule_850
CC(=O)NC1=CC(=CC=C1N=NC1C=C(C=CC=1)S(O)(=O)=O)NC1N=C(NC2=CC(NC(C)=O)=C(C=C2)N=NC2C=C(C=CC=2)S(O)(=O)=O)N=C(N=1)N1CCOCC1	Molecule_851
CC(=O)ON=C(C1=CSC(N)=N1)C(=O)SC1=NC2C=CC=CC=2S1	Molecule_852
CCOCCOCCO	Molecule_853
CC(CC(=O)NCCCCCC(O)=O)CC(C)(C)C	Molecule_854
C[N+](C)(C)CCOC(=O)C=C	Molecule_855
CCO	Molecule_856
C=C(Br)C(F)(F)F	Molecule_857
COC1C=CC=CC=1NC(=O)C1C=C2C=CC=CC2=C(N=NC2C=C(Cl)C=CC=2Cl)C=1O	Molecule_858
CCCCCCCCC=CCCCCCCCC#N	Molecule_859
COC(C)CCO	Molecule_861
ClCCCCC1=NN=NN1C1CCCCC1	Molecule_862
CC(=O)NC1C=CC(=CC=1)NC(=O)C1C=C2C=CC=CC2=CC=1O	Molecule_863
C1CC=CCCC=CCCC=C1	Molecule_864
OC(CC1C=CC=CC=1Cl)(CN1NCNC1=S)C1(Cl)CC1	Molecule_865
O=C1CCCCCCCCCCCC(=O)OCCO1	Molecule_866
COC1C=CC(=CC=1)OC(=O)C1C=CC(=CC=1)OCCCCC1CO1	Molecule_869
OC1CCC(=O)CC1	Molecule_870
ClC1C=CC=CC=1	Molecule_871
COC(=O)CCCCC(=O)OC	Molecule_872
CC(C)C[Si](OC)(OC)OC	Molecule_873
CC1C=CC(Cl)=CC=1NC(=O)C1C=C2C=CC=CC2=C(N=NC2C=C(C=CC=2OC)C(=O)NC2C=CC=CC=2)C=1O	Molecule_874
ClC1C=CC=C(Cl)C=1C(Cl)Cl	Molecule_876
CC(C)(C)C#C	Molecule_878
CC(C)(O)C1=CC=CC=C1CCC(O)C1C=C(C=CC=1)C=CC1C=CC2C=CC(Cl)=CC=2N=1	Molecule_880
CC1(OC1C(=O)OCC)C1C=CC=CC=1	Molecule_881
CCCCCCCCCCCCOC(=O)C=CC(=O)OCCCCCCCCCCCC	Molecule_884
FC1C=CC(CC2C=CC(F)=CC=2)=CC=1	Molecule_885
CC1C=CC=C(C)C=1OP(=O)(OC1C=CC(=CC=1)C1C=CC(=CC=1)OP(=O)(OC1C(C)=CC=CC=1C)OC1C(C)=CC=CC=1C)OC1C(C)=CC=CC=1C	Molecule_886
CCCCCCCCCCC1CO1	Molecule_887
OCC(O)C(O)C(O)C(O)C(O)C(O)=O	Molecule_888
CCNC1N=C(Cl)N=C(NC(C)C)N=1	Molecule_890
CCC1(COC(=O)C=C)COCOC1	Molecule_891
CC(C)C1CCC(C)CC1C(=O)NC1C=CC(=CC=1)OC	Molecule_892
CC(C)C(=O)C1C=CC=CC=1	Molecule_893
CC(C)(C)NC(=O)C1C=CC(=CC=1)NC1N=C(NC2C=CC(=CC=2)C(=O)OCC(CCCC)CC)N=C(NC2C=CC(=CC=2)C(=O)OCC(CCCC)CC)N=1	Molecule_894
COC1C=CC(=CC=1[N+]([O-])=O)C(=O)NC1C=CC(=CC=1)C(N)=O	Molecule_895
CCCCC(CNC1C=CC2C=CC=CC=2C=1N=NC1C=CC(=CC=1C)N=NC1C=CC=CC=1C)CC	Molecule_896
COCCO[Si](C=C)(OCCOC)OCCOC	Molecule_898
OC1C2OC3OC(CO)C(OC4OC(CO)C(OC5OC(CO)C(OC6OC(CO)C(OC7OC(CO)C(OC(OC2CO)C1O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O	Molecule_899
CCOC(=O)C(=CC1C=CC(C=C(C(=O)OCC)C(=O)OCC)=CC=1)C(=O)OCC	Molecule_900
CC1=CC(=CC2NC(CCC)=NC1=2)C1=NC2C=CC=CC=2N1C	Molecule_902
CCCCCCOC(=O)C1=CC=CC=C1C(=O)C1C=CC(=CC=1O)N(CC)CC	Molecule_903
CC1=CSC2C(Cl)=CC=CC=21	Molecule_904
COC(CCl)OC	Molecule_905
CC1=CC(CSCCCCCCCC)=CC(CSCCCCCCCC)=C1O	Molecule_906
OC(=O)C1C=CC=[N+](CC2C=CC=CC=2)C=1	Molecule_907
COC(=O)C1CC(=O)C(CC1=O)C(=O)OC	Molecule_908
CC(=O)CC(=O)NC1C=CC=CC=1	Molecule_909
CCC1(CC=C2CCCC3=CC(=CC=C32)OC)C(=O)CCC1=O	Molecule_910
CC1=CC(C)=C(S)C=C1	Molecule_911
NC1C=C(C=C2C=C(C(N=NC3C=CC(=CC=3O)C3=CC(O)=C(C=C3)N=NC3C(=CC4C=C(C=C(N)C=4C=3O)S(O)(=O)=O)S(O)(=O)=O)=C(O)C=12)S(O)(=O)=O)S(O)(=O)=O	Molecule_912
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	Molecule_913
FCC(F)(F)F	Molecule_915
CCC=CCCOC(C)=O	Molecule_917
CCCCC(COC(=O)C1=CC=C(C=C1)[N+]([O-])=O)CC	Molecule_918
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC12CCC(=O)O1	Molecule_920
CC(C)(C1C=CC(=CC=1)OCC1CO1)C1C=CC(=CC=1)OCC1CO1	Molecule_921
CCCCCCCCCCCCOC=C	Molecule_922
O=S(=O)(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_923
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_924
COC1=CC=CC=C1N	Molecule_925
CC(C)CC=C	Molecule_927
CC(C)C(C1=CC(C)=CC(C)=C1O)C1=CC(C)=CC(C)=C1O	Molecule_928
CCCCCCCCN(CCC(O)=O)CCC(O)=O	Molecule_929
CC12CCC3C(CCC4=CC(=O)C=CC43C)C1CCC2O	Molecule_930
NC(=O)C1C=[N+](C=CC=1)C1OC(COP(O)(=O)OP(O)(=O)OCC2OC(C(OP(O)(O)=O)C2O)N2C=NC3C2=NC=NC=3N)C(O)C1O	Molecule_931
CC(=O)OC1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C	Molecule_932
OC(=O)C(O)(CC(O)=O)CC(O)=O	Molecule_933
COC1C=CC(=CC=1)N1N=C(C2CCN(C3C=CC(=CC=3)[N+]([O-])=O)C(=O)C1=2)C(=O)OCC	Molecule_934
CCCCC(COC(C)=O)CC	Molecule_936
CCO[Si](CCCOCC1CO1)(OCC)OCC	Molecule_937
C#N	Molecule_938
CCCCOCCOCCOCOCCOCCOCCCC	Molecule_939
CC1C(C(=O)N(CCCN(C)C)C(=O)C=1N=NC1=CC(OC)=C(C=C1)C(C1=CC=C(C=C1OC)N=NC1C(=O)N(CCCN(C)C)C(=O)C(C=1C)[N+]1C=CC=CC=1)C1C=CC=CC=1)[N+]1C=CC=CC=1	Molecule_940
CCCCCCCCCCCCCNC1C=CC2=CC=CC=C2C=1N=NC1C=CC(=CC=1C)N=NC1C=CC=CC=1C	Molecule_941
CC(O)C(N)C(O)=O	Molecule_942
CC1C=CC2N=C(SC=2C=1S(O)(=O)=O)C1C=CC(=CC=1)NC(=O)C(=CC1C=CC(=CC=1)N(C)CCS(O)(=O)=O)C#N	Molecule_943
ClCCCBr	Molecule_944
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C	Molecule_945
CC1C=CC=C(CC2C=CC=CC=2)C=1CC1C=CC=CC=1	Molecule_947
CCCCNC(=O)OCC#C	Molecule_948
ClC1C=C(C=CC=1)OC1C=CC(Cl)=CC=1	Molecule_950
ClC1=CC=C(CNC2CCCC2)C=C1	Molecule_951
CC12CCCC(C)(CC1)C2=NO	Molecule_952
CC1=CC(NC(=O)C2=CC3C=CC=CC=3C(N=NC3C=C(C=CC=3C)C(=O)OCCCl)=C2O)=C(C)C=C1NC(=O)C1=CC2C=CC=CC=2C(N=NC2C=C(C=CC=2C)C(=O)OCCCl)=C1O	Molecule_953
CCOC(=O)C1=CN(C2CC2)C2=CC(F)=C(F)C=C2C1=O	Molecule_954
CCCCCCCCC1CO1	Molecule_955
CC1C(=O)C(C)(C)CC(O)C=1O	Molecule_956
CC(=C)C(=O)NC1C=CC(=CC=1)S(N)(=O)=O	Molecule_957
CC(C)OC(=O)C(C)(C)Br	Molecule_958
COC(=O)C1=CC(CO)=NN1C1=NC=CC=C1Cl	Molecule_959
FC1(F)C(F)(C(F)(F)C(F)(F)C(F)(F)C1(F)C(F)(F)F)C(F)(F)F	Molecule_960
CC(C)(O)C(=O)C1C=C2C(=CC=1)C(C)(CC2(C)C)C1C=CC(=CC=1)C(=O)C(C)(C)O	Molecule_961
CC(CC(=O)NCC(CCCC)CC)CC(C)(C)C	Molecule_962
CCC1CCC(CC1)C1CCC(CCC)CC1	Molecule_963
NS(=O)(=O)C1=CC=CC=C1C(F)(F)F	Molecule_964
ON(CCS(O)(=O)=O)CCS(O)(=O)=O	Molecule_965
CCOC(=O)C(C)(C)Br	Molecule_966
CN1C(=O)C2=C(N=CN2C)N(C)C1=O	Molecule_967
CC(C)=CCCC(C)=CC=CC(C)=O	Molecule_968
CC(=C)C(=O)OC1C=CC=CC=1	Molecule_969
CC(=O)OC(C)=C	Molecule_970
COC1C=C(CCC(=O)CC(=O)CCC2C=C(OC)C(O)=CC=2)C=CC=1O	Molecule_971
CN1C(=NC2C=CC=CC1=2)C1C=C(C)C2N=C(CCC)N(CC3=CC=C(C=C3)C3=CC=CC=C3C(O)=O)C=2C=1	Molecule_972
OC(O)=O	Molecule_973
COC(=O)C1C(=O)OCC=1O	Molecule_974
C#CCOCC1C=CC(Cl)=CC=1	Molecule_975
CC(=O)OC(C)(C)C	Molecule_976
NC(=N)NCCCC(N)C(O)=O	Molecule_977
COC(=O)COC1C=CC=C(Cl)C=1Cl	Molecule_978
CC(=C)C(=O)OCC[N+](C)(C)C	Molecule_979
CC(CC)C(=O)OCC	Molecule_980
OCCS(O)(=O)=O	Molecule_981
C=CC(Cl)CCl	Molecule_982
O=C(CC1C=CC(=CC=1)C1C=CC=CC=1)OCC1CCCCC1	Molecule_983
CCCCCCCCOC(=O)OCCCCCCCC	Molecule_984
CO[Si](C)(C)CCl	Molecule_985
OC(=O)CCC1(CCCC(CCC(O)=O)(CCC(O)=O)C1=O)CCC(O)=O	Molecule_986
CC(=O)C(N=NC1=CC=CC=C1OC)C(=O)NC1=CC2NC(=O)NC=2C=C1	Molecule_988
COC1C=C(C=CC=1C=C1OC(=NC2CCCCC2)N(C2CCCCC2)C1=O)N(CC)CC	Molecule_989
CCCCC(CC)C(=O)OC	Molecule_991
CCOC(=O)C(C)(C)C1C=CC(=CC=1)C(=O)C1CC1	Molecule_992
CC(=O)CCC1C=CC(O)=CC=1	Molecule_993
CC(C)C1C2CC(C=C2)C1C(=O)OCC	Molecule_994
C=CC1CC=CCC1	Molecule_995
CCOC(=O)C(C)CCC	Molecule_996
CC(=C)C(=O)OCCOCCOCCOC(=O)C(C)=C	Molecule_997
OC(=O)CCCCCCCCCCCCCCC(=O)NC(CCC(=O)ON1C(=O)CCC1=O)C(O)=O	Molecule_998
CC1CC(OCC1)C1C=CC=CC=1	Molecule_999
C	Molecule_1000
COC1=CC(N)=C(C=C1Cl)OC	Molecule_1001
CC(C)(C)C1C=C(C=C(C2=CC(=CC(=C2O)C(C)(C)C)C(C)(C)C)C=1O)C(C)(C)C	Molecule_1002
CCCCCCCCCCCCN(CCC#N)CCC#N	Molecule_1003
CC(C)C1CCC(C)CC1OC(=O)C(=O)NCC	Molecule_1004
CC1C=CC(=CC=1)NC1=CC(=C(C=C1C(O)=O)NC1C=CC(C)=CC=1)C(O)=O	Molecule_1005
O=C1CC2=CC=CC=C2N1C1C=CC=CC=1	Molecule_1006
CC(C)(C)C(NC(=O)OCC1C=CC=CC=1)C(O)=O	Molecule_1007
CCOC(=O)C(Cl)(Cl)Cl	Molecule_1008
CC(C)(CO)C(O)C(=O)NCCCO	Molecule_1009
NC1C=C2NC(=O)NC2=CC=1	Molecule_1010
CC1=NN(C2C=CC(C)=CC=2)C(=O)C1N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC1C(=O)N(N=C1C)C1C=CC(C)=CC=1	Molecule_1012
O=C(NC1C=CC=CC=1SSC1=CC=CC=C1NC(=O)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1013
CCO[Si](CCCNC=O)(OCC)OCC	Molecule_1014
CCOC(=O)CC#N	Molecule_1015
CC(=O)N(CC(O)CN(C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C(C)=O)C1=C(I)C(=C(I)C(=C1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	Molecule_1016
CC1C=CC(C(N)=O)=C(O)C=1	Molecule_1018
CC1=NN(C2C=C(C=CC=2)S(O)(=O)=O)C(=O)C1N=NC1C=C(Cl)C(C)=CC=1S(O)(=O)=O	Molecule_1019
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	Molecule_1020
CCC(COC(=O)CC(C)CC(C)(C)C)(COC(=O)CC(C)CC(C)(C)C)COC(=O)CC(C)CC(C)(C)C	Molecule_1023
CCCCCBr	Molecule_1025
CCCCCCCCC=CCCCCCCCC(=O)NCC(C)O	Molecule_1026
CC1(C)CCC2OC32C21CC(CC2)C3(C)C	Molecule_1027
CCCCCCCCCCCCCCCCCCCCCC(O)=O	Molecule_1030
CCCCCCC(COC1=CC=CC=C1C(N)=O)CCCCCCCC	Molecule_1031
CCC(O)=O	Molecule_1032
NC1=C(SSC2C(C#N)=NN(C3C(Cl)=CC(=CC=3Cl)C(F)(F)F)C=2N)C(C#N)=NN1C1C(Cl)=CC(=CC=1Cl)C(F)(F)F	Molecule_1033
COC1C=CC(=CC=1N=NC1C(O)=C(C=C2C=CC=CC2=1)C(=O)NC1C=C(Cl)C=CC=1OC)C(=O)NC1C=CC=CC=1	Molecule_1034
CC(O)COC(=O)NNC(=O)OC(C)CO	Molecule_1035
CCCC(C1=CC(=C(O)C=C1C)C(C)(C)C)C1=CC(=C(O)C=C1C)C(C)(C)C	Molecule_1036
CN1C(=O)CC(=N)N(C)C1=O	Molecule_1037
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1038
CCOC(=O)C1CC(=O)N(N=1)C1C=CC=CC=1	Molecule_1039
CCOC(=O)C1=NN(C2C=CC=CC=2)C(=O)C1N=NC1C=CC(=CC=1Cl)C1C=C(Cl)C(=CC=1)N=NC1C(=NN(C2C=CC=CC=2)C1=O)C(=O)OCC	Molecule_1040
CCOC(=O)C1C=C(C=CN=1)C(=O)OCC	Molecule_1041
O=C1CCCCCN1C(=O)NCCCCCCNC(=O)N1CCCCCC1=O	Molecule_1042
NC1C=CC(=CC=1)OP(=S)(OC1C=CC(N)=CC=1)OC1C=CC(N)=CC=1	Molecule_1043
CC1C=CC(=CC=1)NC1=NC(NC2C=CC(C)=CC=2)=C(C#N)C(C)=C1N=NC1=CC=CC=C1C(F)(F)F	Molecule_1044
OC1=CC=C2C=CC=CC2=C1C=O	Molecule_1045
O=CCC1CC2CC1C1CCCC21	Molecule_1046
CC1=CC(=O)NS(=O)(=O)O1	Molecule_1048
CC(COC(O)CC)OC(CC)OCCCC	Molecule_1049
CCOC(=O)NC1=CC2C=C(C=C(O)C=2C=C1)S(O)(=O)=O	Molecule_1051
CC(=O)OCC=CC1C=CC=CC=1	Molecule_1052
CC1N=C(SC=1C(=O)OCC)C1=CC(C=O)=C(C=C1)OCC(C)C	Molecule_1054
CC(C)CC(C)OP(S)(=S)OC(C)CC(C)C	Molecule_1055
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C54OC5CC3(C)C2(O1)C(=O)COC(C)=O	Molecule_1056
CCCCCCCCCCCC=C	Molecule_1057
COC(=O)C1=CC=C(C=C1[N+]([O-])=O)C#N	Molecule_1058
O=C1C=CC2C=CC=CC=2O1	Molecule_1059
OP(O)(=O)CN(CP(O)(O)=O)CP(O)(O)=O	Molecule_1060
CC1=CC(C)=C(NC2=CC=C(NC3C(C)=CC(C)=CC=3C)C3=C2C(=O)C2=CC=CC=C2C3=O)C(C)=C1	Molecule_1061
BrC1C(CCC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)=C(Br)C(Br)=C(Br)C=1Br	Molecule_1062
O=C=NS(=O)(=O)C1=CC=CC=C1C(F)(F)F	Molecule_1063
COCCOCCOCCOB(OCCOCCOCCOC)OCCOCCOCCOC	Molecule_1065
CCCC(=O)OCC=CC1C=CC=CC=1	Molecule_1068
NC1=CC(=CC=C1)S(O)(=O)=O	Molecule_1069
COC(=O)C1C=CC=CC=1C(=O)C1C=CC=CC=1	Molecule_1070
CCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCC	Molecule_1072
CCCCCCCCCCCCCCCC(O)=O	Molecule_1073
NC1=CC=C(C2=C1C(=O)C1=CC=CC=C1C2=O)C1=CC=C(N)C2=C1C(=O)C1=CC=CC=C1C2=O	Molecule_1074
OC(=O)C(O)(CC(O)=O)CC(O)=O	Molecule_1075
CC1(C)NC(=O)NC1=O	Molecule_1076
COC(=O)C1=CC(=CC(=C1)C(=O)OC)S(O)(=O)=O	Molecule_1077
CC1C=CC(=CC=1)S(=O)(=O)OCC1OC(OC)C2OC(C)(C)OC21	Molecule_1078
C[N+](C)(C)CC(O)C[N+](C)(C)CCCNC(=O)C[N+](C)(C)CCCNC(=O)C(C)=C	Molecule_1079
C#N	Molecule_1080
CCC=CCCOCC(C)=C	Molecule_1081
CC(C)(C)OC(=O)CC1CC(CCN2C(C(C)C)=C(C(=C2C2=CC=C(F)C=C2)C2C=CC=CC=2)C(=O)NC2C=CC=CC=2)OC(C)(C)O1	Molecule_1082
OC1C=CC(=CC=1)C(O)=O	Molecule_1083
COC(=O)C(C)CCC(=O)OC	Molecule_1084
CC1(C)CC(CC(C)(C1)CN=C=O)N=C=O	Molecule_1085
CCO[Si](OCC)(OCC)OCC	Molecule_1086
O=C(OC1C=CC=CC=1)OC1C=CC=CC=1	Molecule_1088
CC1=CC=C(C=C1)[N+]([O-])=O	Molecule_1089
OCC(O)C(O)C(O)C(O)C(O)=O	Molecule_1093
CCCCC(COC(=O)CS)CC	Molecule_1094
CC1=CC=C(N)C=C1	Molecule_1095
O=C1CCCCCCCCCCCN1	Molecule_1096
O=P(OC1C=CC=CC=1)(OC1C=CC=CC=1)OC1C=CC=CC=1	Molecule_1097
CC=C(C)C	Molecule_1098
CC(O)CO	Molecule_1099
OC(=O)C1C=CC=CC=1	Molecule_1100
CC(=O)NC1=CC(OC)=C(C=C1I)C(=O)OC	Molecule_1101
OC1=C(NC2C=CC=CC1=2)C1NC2C=CC=CC=2C=1O	Molecule_1102
CCCCCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCCCC	Molecule_1103
[O-][N+](=O)N1CN(CN(C1)[N+]([O-])=O)[N+]([O-])=O	Molecule_1105
O=C1C2=CC=CC=C2C2=CC=C3SC4=CC=CC=C4C4=CC=C1C2=C43	Molecule_1106
OC1=C(N=NC2=CC(=CC=C2Cl)C(F)(F)F)C2C=CC=CC=2C=C1C(=O)NC1=CC(Cl)=C(C=C1Cl)NC(=O)C1=CC2C=CC=CC=2C(N=NC2=CC(=CC=C2Cl)C(F)(F)F)=C1O	Molecule_1107
CCCCCCCCCCCCCCOC(=O)Cl	Molecule_1108
CCCCC(CNS(=O)(=O)C1C=CC(N)=CC=1)CC	Molecule_1109
CCOP(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1110
NC1=CC(=C(N)C=C1)[N+]([O-])=O	Molecule_1115
OC(=O)CCCCCNC1N=C(NCCCCCC(O)=O)N=C(NCCCCCC(O)=O)N=1	Molecule_1116
CCN(CC)C1C=C2OC(=O)C(=CC2=CC=1)C1NC2=CC=CC=C2N=1	Molecule_1118
CC1C(N=NC2=CC=C(C=C2)S(=O)(=O)NCC(CCCC)CC)C(=O)N(CCCC)C(=O)C=1C#N	Molecule_1119
[O-][N+](=O)C1NC(=O)N=N1	Molecule_1120
CC(=O)C(N=NC1C=CC(=CC=1Cl)C1=CC(Cl)=C(C=C1)N=NC(C(=O)NC1C=CC=CC=1C)C(C)=O)C(=O)NC1C=CC=CC=1C	Molecule_1121
CC1OC1C	Molecule_1122
CCC(CCCO)(C(O)=O)C(O)=O	Molecule_1123
CC1(C)OC(=O)CC(=O)O1	Molecule_1124
CC(O)=O	Molecule_1125
OCS(O)=O	Molecule_1126
OC(=O)C(O)C(O)C(O)=O	Molecule_1127
OC(=O)C(O)=O	Molecule_1128
CCOC(=O)CCOCC	Molecule_1130
CC1(C)C2CC(=O)C1(C)CC2	Molecule_1131
COCCOC	Molecule_1132
CC(=C)C(=O)OCC1CCCO1	Molecule_1133
NC(N)=O	Molecule_1134
CC1=CC(O)=CC=C1N	Molecule_1135
COC1C(CC=C(C)CCC(O)=O)=C(O)C2=C(COC2=O)C=1C	Molecule_1136
NCCCCCCCCCCC(O)=O	Molecule_1137
CNC(=O)NC	Molecule_1138
O=C1NC(=O)NC(=O)N1	Molecule_1139
CN(C)CCCO	Molecule_1140
CCCCOCCOC(C)=O	Molecule_1141
C	Molecule_1142
CC(C)CC(C)NC1C=CC(=CC=1)NC1C=CC=CC=1	Molecule_1143
N#[N+]C1C([O-])=NC(=O)NC1=O	Molecule_1144
N#CC(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1145
OC1=CC2C=CC=CC=2N=C1C1C(=O)C2C=CC=CC=2C1=O	Molecule_1147
CC1C=CC2N=C(SC=2C=1S(O)(=O)=O)C1C=CC(N)=CC=1	Molecule_1148
OCC(O)C1OC(=O)C(=O)C1O	Molecule_1149
CC1C=CCC(C)(C)C=1C(=O)OCC	Molecule_1151
CC(C)COC(=O)C1C=CC=CC=1C(=O)OCC(C)C	Molecule_1152
CCCCCCCCCCCCCCCCCCOC=C	Molecule_1153
C=CCCl	Molecule_1154
CC1(C)CCC(C)(CCCCC)C1=O	Molecule_1155
CC1C=C(CCC(=O)OCCOCCOCCOC(=O)CCC2C=C(C)C(O)=C(C=2)C(C)(C)C)C=C(C=1O)C(C)(C)C	Molecule_1156
CC1C=C(C)C(=CC=1S(O)(=O)=O)N=NC1C=C(C2C=CC=CC=2C=1O)S(O)(=O)=O	Molecule_1157
CC(C)(C)C1CCC(CC1)OC(=O)OOC(=O)OC1CCC(CC1)C(C)(C)C	Molecule_1160
CC1(C)C(OC(C)=O)C2(C)CC1CC2	Molecule_1161
NC(C1=CC=C(O)C=C1)C(O)=O	Molecule_1162
CC1=CC(=C(C=C1)OCCCS(O)(=O)=O)[N+]([O-])=O	Molecule_1163
CCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC	Molecule_1164
SC1=NC2C=CC=CC=2S1	Molecule_1166
CCOC(=O)C1=CC=CC=C1C(=O)OCC	Molecule_1167
CC(CCC=C(C)CCC=O)C=C	Molecule_1168
CC1C=CC=CC=1NC(=O)C1C=C2C=CC=CC2=C(N=NC2C=CC(=CC=2C)[N+]([O-])=O)C=1O	Molecule_1169
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI	Molecule_1170
CCOC1C=CC(C2CCC(CCCCC)CC2)=C(F)C=1F	Molecule_1171
OC(=O)C(O)=O	Molecule_1172
N#CO	Molecule_1173
CC(C)(C)C1=CC(CCC(=O)OCCCCCCOC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Molecule_1175
NC1=CC=CC=C1[N+]([O-])=O	Molecule_1176
CCCCCCCCCCCCCCC(CO)CCCCCCCCCCCC	Molecule_1177
CC1=CC(=C(C)C=C1)[N+]([O-])=O	Molecule_1178
C[N+](C)(C)CC(O)CCl	Molecule_1180
C[N+]1=CN(C=C)C=C1	Molecule_1181
CCCCN(CCCC)C(=S)SCSC(=S)N(CCCC)CCCC	Molecule_1182
CCCCC(COC(=O)CCCCCCCC=CCCCCCCCC)CC	Molecule_1183
OC1=C(NC2C=CC=CC1=2)C1NC2C=CC=CC=2C=1O	Molecule_1184
CC(C)(C)C1C=C(CCC(=O)OC)C=C(C=1O)C(C)(C)C	Molecule_1185
OC1C=CC(=CC=1)C1NC(=O)NC1=O	Molecule_1186
CC(=O)C(N=NC1C=CC(=CC=1)C(=O)NC1C=CC(=CC=1)C(N)=O)C(=O)NC1=CC2NC(=O)NC=2C=C1	Molecule_1187
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	Molecule_1189
OC1C=CC2=CC=CC=C2C=1N=NC1C=CC(=CC=1)S(O)(=O)=O	Molecule_1190
CCCCCCC(O)CCCCCCCCCCC(O)=O	Molecule_1191
CC(C)(C1C=CC(=CC=1)OCCO)C1C=CC(=CC=1)OCCO	Molecule_1192
OC1C2C=CC=CC=2C(=CC=1N=NC1=CC=C(C2=CC=CC=C21)S(O)(=O)=O)S(O)(=O)=O	Molecule_1193
CC(=O)C1=CC=CC=C1O	Molecule_1194
CC(C)C(C)=O	Molecule_1196
OC1C=CC=C2C=1C=CC(N=NC1=CC(=CC=C1O)S(O)(=O)=O)=C2O	Molecule_1197
CC1C(Cl)=CC=CC=1[N+]([O-])=O	Molecule_1198
FC(F)(F)C(Cl)(Cl)Cl	Molecule_1199
CCCCCCCCC(O)CO	Molecule_1200
CCOC(C)=O	Molecule_1202
CCOC(=O)CCC(NC(=O)C1C=CC(CCCC=O)=CC=1)C(=O)OCC	Molecule_1203
CC(=CC(=O)OCC(CCCC)CC)C(=O)OCC(CCCC)CC	Molecule_1204
CC1CSC2C(N)C(=O)N2C=1C(O)=O	Molecule_1205
OS(=O)(=O)CCCS	Molecule_1206
CCOC(=O)C(OCC)OCC	Molecule_1207
[O-][N+](=O)C1C=C(C=CC=1NCCO)N(CCO)CCO	Molecule_1208
NC1=CC(=C(C=CC2=CC=C(N)C=C2S(O)(=O)=O)C=C1)S(O)(=O)=O	Molecule_1209
CCN(CC)C1C=C(O)C=CC=1	Molecule_1210
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC	Molecule_1211
CC(=O)C(N=NC1=CC=C(Cl)C=C1[N+]([O-])=O)C(=O)NC1=CC=CC=C1Cl	Molecule_1213
C[N+](C)(CC(O)C[N+](C)(C)CCO)CCO	Molecule_1215
COCCOCCO	Molecule_1216
CC(C)CCOC(C)=O	Molecule_1217
CC(C)(C)C1=CC=C(CCC=O)C=C1	Molecule_1218
CC(=O)N1CCOCC1	Molecule_1219
CN(C1C=CC=CC=1)C(=S)SSC(=S)N(C)C1C=CC=CC=1	Molecule_1220
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1221
CC(C)=C1CC=C(C)CC1	Molecule_1222
CC(=O)C(N=NC1C=CC(C)=CC=1[N+]([O-])=O)C(=O)NC1C=CC(Cl)=CC=1	Molecule_1223
CC(O)=O	Molecule_1224
CCCCCCCCCCCCOS(O)(=O)=O	Molecule_1225
C[Si](C=C)(OC)OC	Molecule_1226
CCCCOCCOCCO	Molecule_1227
CC(C)C1CCC(C)CC1O	Molecule_1228
CCC(C)(C)C(=O)SCCC(=O)OC	Molecule_1229
CC1C=C(N=NC2C3=CC=CC=C3C=CC=2O)C(=CC=1Cl)S(O)(=O)=O	Molecule_1232
CCOC1C=CC=CC=1NC(=O)C1=CC2C=CC=CC=2C(N=NC2C=CC(=CC=2)C(N)=O)=C1O	Molecule_1234
C=COCCCCOC=C	Molecule_1235
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC	Molecule_1236
COC1=CC(OC)=C(C=C1Cl)NC(=O)C1C=C2C=CC=CC2=CC=1O	Molecule_1237
COC(=O)C1C=CC(=CC=1)C(=O)OC	Molecule_1238
CC(=O)N(CC(O)CO)C1C(I)=C(C(I)=C(C=1I)C(=O)NCC(O)CO)C(=O)NCC(O)CO	Molecule_1239
NC1C=CC=CC=1O	Molecule_1240
CCCCCCCCC=CCCCCCCCC(=O)OCCCCCCCCC=CCCCCCCCC	Molecule_1241
CCCCC(COC(=O)CCCCCCCCCCC)CC	Molecule_1242
NC1C2=C(C(=CC=1S(O)(=O)=O)C1C=C(C(N)=C3C=1C(=O)C1C=CC=CC=1C3=O)S(O)(=O)=O)C(=O)C1C=CC=CC=1C2=O	Molecule_1243
O=C1OC(=O)NC2C=CC=CC1=2	Molecule_1244
CCCCC#N	Molecule_1245
CCOC(=O)OCC	Molecule_1247
O=C(OCCCC1C=CC=CC=1)C1C=CC=CC=1	Molecule_1248
CC(=O)OC1CCC2(C)C3CCC4C=C(C=CC=4C3CCC21C)OC	Molecule_1249
CC(C)=CCCC(C)=CC#N	Molecule_1250
CC(=O)NC1C=CC(=CC=1)S(=O)(=O)CCO	Molecule_1251
OCC(O)C1OC(=O)C(=O)C1O	Molecule_1253
COC1=CC(=CC=C1N)[N+]([O-])=O	Molecule_1254
NC1=CC=C(C=C1)C(O)=O	Molecule_1255
COC(C)(C)CCOC(C)=O	Molecule_1256
OC(=O)C(O)C(O)C(O)=O	Molecule_1257
OC(=O)C(O)C(O)C(O)=O	Molecule_1258
CCCCCCCC(=O)OC1COC2C1OCC2OC(=O)CCCCCCC	Molecule_1259
CCC=CC#N	Molecule_1260
CCCCCCCCC=CCCCCCCCCO	Molecule_1261
CC1=NN(C(=O)C1N=NC1C=CC=CC=1)C1C=CC=CC=1	Molecule_1262
NC1C=CC(=C2C=C(C=C(O)C2=1)S(O)(=O)=O)S(O)(=O)=O	Molecule_1263
CCCCC(CC1C=C(C(O)=C(C=1)C(C)(C)C)C(C)(C)C)(C(=O)OC1CC(C)(C)N(C)C(C)(C)C1)C(=O)OC1CC(C)(C)N(C)C(C)(C)C1	Molecule_1264
C[N+](C)(CCO)CCCO	Molecule_1265
CC(C)=CCCC(C)CCCC(C)C=O	Molecule_1266
CC(C)=CCCC(C)=CCOC(=O)CCC	Molecule_1267
CCCCCCCCC=CCCCCCCCCCCCC(N)=O	Molecule_1268
CCCCCC=CCC=CCCCCCCCC(=O)OCC	Molecule_1269
CCCCCCC(O)CCCCCCCCCCC(O)=O	Molecule_1271
CCCCCCCCCCCCOC(=O)C(C)O	Molecule_1272
OC(=O)CCCCCNC1N=C(NCCCCCC(O)=O)N=C(NCCCCCC(O)=O)N=1	Molecule_1273
OC=O	Molecule_1274
O=C1NS(=O)(=O)C2C=CC=CC1=2	Molecule_1275
CCCCCCCCCl	Molecule_1276
CC(C)(C)OC(=O)N1CC(=O)CC1C(=O)OC(C)(C)C	Molecule_1277
CC1(C)OC2(C)CCC1CC2	Molecule_1278
CC1C(C#N)=C(N)SC=1C(=O)OC	Molecule_1280
CCCCCCCCCCCCCCCCCC(=O)OC	Molecule_1281
S=C1NCCN1	Molecule_1282
CC1C=CC=CC=1	Molecule_1283
COC1C=CC(=CC=1)C(=C(C#N)C(=O)OCC(CCCC)CC)C1C=CC=CC=1	Molecule_1284
NC1C=CC(CC2=CC(Cl)=C(N)C=C2)=CC=1Cl	Molecule_1285
CC(NC)C(O)C1C=CC=CC=1	Molecule_1286
FC(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_1287
NC(CO)C(O)=O	Molecule_1288
O=C1NC(=O)C2C=CC=CC1=2	Molecule_1289
CC(C)(CC)C1C=C(C(O)=C(C=1)N1N=C2C=CC=CC2=N1)C(C)(C)CC	Molecule_1290
NC1NC(=N)CC(=O)N=1	Molecule_1291
CC(NC)C(O)C1C=CC=CC=1	Molecule_1292
NC1=CC(=C(C=C1)NC1C=CC=CC=1)S(O)(=O)=O	Molecule_1293
CC(=C)C(=O)OCCCCCCCCCCCCCCCCCCCC	Molecule_1294
OC1=CC(=CC2C=C(C=CC1=2)S(O)(=O)=O)S(O)(=O)=O	Molecule_1295
CCCCCCCCCCCCCCCCC(CO)CCCCCCCCCCCCCC	Molecule_1296
N#CCCCCCCC#N	Molecule_1297
CCCCC(CO[N+]([O-])=O)CC	Molecule_1298
NC1=CC(Cl)=C(Cl)C=C1Cl	Molecule_1299
NCCO	Molecule_1302
CCCCCC=CCCC=O	Molecule_1303
NC1=CC(N)=C(C=C1)OCCO	Molecule_1305
CC(=O)CC(N)=O	Molecule_1306
NC1C=C(Cl)C=CC=1OC1C=CC(Cl)=CC=1Cl	Molecule_1307
OS(=O)(=O)C1C=C2C=CC=CC2=CC=1	Molecule_1308
CC(=O)OC(C1C=CC=CC=1)C(Cl)(Cl)Cl	Molecule_1309
CC(C)(O)C(=O)C1=CC2=C(C=C1)C(C)(C)CC2(C)C1C=CC(=CC=1)C(=O)C(C)(C)O	Molecule_1310
CC(C=CC1CC=C(C)C1(C)C)C(C)=O	Molecule_1311
COC(OC)(C(=O)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1312
OC(=O)C(O)C(O)C(O)=O	Molecule_1313
CC(C=O)=CC1OCC(C)(C)CO1	Molecule_1314
C#CCS(O)(=O)=O	Molecule_1315
OCC1=NN(CC2C=CC=CC=2)C2=CC=CC=C21	Molecule_1316
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1318
CC1(C)CC(CC(C)(C1)CN=CC(C)(C)COC(=O)CCCCCCCCCCC)N=CC(C)(C)COC(=O)CCCCCCCCCCC	Molecule_1319
CN(CCS(=O)(=O)CCOS(O)(=O)=O)C1N=C(F)N=C(NC2=CC=C3C(C=C(C(N=NC4C=C(OC)C(=CC=4N=NC4C=C(C=CC=4O)S(O)(=O)=O)OC)=C3O)S(O)(=O)=O)=C2S(O)(=O)=O)N=1	Molecule_1320
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C	Molecule_1321
CN(CCCCCC(O)=O)S(=O)(=O)C1C=CC=CC=1	Molecule_1322
CCCCCCCCC=CCCCCCCCC(=O)OCCC(C)C	Molecule_1323
OCCCCCO	Molecule_1324
CCCCCC1=CCCC1=O	Molecule_1325
CC(CCO)CCC1C=CC=CC=1	Molecule_1326
CCCCCCCCCCCCCCCC[N+](C)(C)C	Molecule_1327
OC(=O)COC1C=CC(Cl)=CC=1Cl	Molecule_1328
CC(=C)C(=O)NCO	Molecule_1329
CCCCC(COC(=O)CCCCCCCCC(=O)OCC(CCCC)CC)CC	Molecule_1330
CCCC=C	Molecule_1331
O=C1OC2=CC3=C(C4C=CC(=CC=4)OCC4CCCO4)C(=O)OC3=CC2=C1C1C=CC=CC=1	Molecule_1332
CC1=CC(=C(C=C1)N=NC1C(O)=CC=C2C=CC=CC2=1)[N+]([O-])=O	Molecule_1333
OC1C2C=CC=CC=2C(=CC=1N=NC1=CC=C(C2=CC=CC=C21)S(O)(=O)=O)S(O)(=O)=O	Molecule_1334
CC1C=C(C=CC=1N=NC1=C(O)C(=CC=C1O)N=NC1C=CC=CC=1C(O)=O)S(O)(=O)=O	Molecule_1335
CCCCC(CC)C=O	Molecule_1336
CC(C)C1CCC(C)CC1=O	Molecule_1338
O=CC1C=C2OCOC2=CC=1	Molecule_1339
CCCCCCCCCCCCCCCCCCOC(=O)C=CC(=O)OCCCCCCCCCCCCCCCCCC	Molecule_1340
CC1C=CC=CC=1S(N)(=O)=O	Molecule_1341
CCCCCCCCCCCCCCCCCC(=O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)C1OCC(O)C1OC(=O)CCCCCCCCCCCCCCCCC	Molecule_1342
OC(=O)C1C=CC=C2C=CC=C(C2=1)C1=CC=CC2=CC=CC(=C21)C(O)=O	Molecule_1343
CC(C)OC(=O)CCCCC(=O)OC(C)C	Molecule_1345
CC(=C)CC(C)OC(=O)C(C)C	Molecule_1346
CCCCCCCC(O)=O	Molecule_1347
CC(C)(O)C(=O)C1C=CC=CC=1	Molecule_1348
CN1C(=O)C2NC=NC=2N(C)C1=O	Molecule_1349
OCCO	Molecule_1350
CN(C)C=C1C(C(=O)OC(C)(C)C)N(CC1=O)C(=O)OC(C)(C)C	Molecule_1351
[O-][N+](=O)C1=CC(=C(C=C1)N=NC1=C(O)C=CC2=CC=CC=C21)[N+]([O-])=O	Molecule_1352
OC1C=CC2=C(OC3=C(C=CC(O)=C3Br)C32OC(=O)C2=CC=CC=C32)C=1Br	Molecule_1353
CCCCCCCCCCCCCCCCCCP(=O)(OC)OC	Molecule_1354
CC(=O)C(N=NC1C=C(C=CC=1O)S(N)(=O)=O)C(=O)NC1C=CC=CC=1	Molecule_1355
CCCCCCOCCO	Molecule_1356
CCCCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CC	Molecule_1357
CC(C)CC(=O)CC(C)C	Molecule_1358
NC1N=C(Cl)C=C(N)N=1	Molecule_1359
CC1(C)C2CC(OC(C)=O)C1(C)CC2	Molecule_1361
CC(=O)C(N=NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(C=C1)N=NC(C(=O)NC1=CC=CC=C1OC)C(C)=O)C(=O)NC1=CC=CC=C1OC	Molecule_1362
CCCCC(CC)C(=O)OC=C	Molecule_1363
CC(C)(C)OOC(C)(C)C1C=CC(=CC=1)C(C)(C)OOC(C)(C)C	Molecule_1364
CCCCCCCCCCCCCCCCCCOC(=O)CCC(NC(=O)CCCCCCCCCCC)C(=O)OCCCCCCCCCCCCCCCCCC	Molecule_1365
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)(CO)CO	Molecule_1366
CC(C=C)C(O)C1=CC=C(Cl)C=C1	Molecule_1367
OC1C(I)=CC(Cl)=C2C=CC=NC2=1	Molecule_1369
COC1=CC2=CC=C(C=C2C=C1)C(C)C(O)=O	Molecule_1370
OC1C(N=NC2=CC=CC(Cl)=C2Cl)=C2C=CC=CC2=CC=1C(=O)NC1C=CC=C2C(=CC=CC=12)NC(=O)C1C=C2C=CC=CC2=C(N=NC2=CC=CC(Cl)=C2Cl)C=1O	Molecule_1371
NC1C(I)=C(C(I)=C(C=1I)C(O)=O)C(O)=O	Molecule_1372
CCS	Molecule_1373
CC(C)CC(N)C(O)=O	Molecule_1374
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl	Molecule_1375
O[Si](O)(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1377
COC(=O)C(C)Cl	Molecule_1378
CN(CCO)C1N=C(NC2C=C(C(C=CC3C=CC(=CC=3S(O)(=O)=O)NC3=NC(=NC(NC4C=CC=CC=4)=N3)N(C)CCO)=CC=2)S(O)(=O)=O)N=C(NC2C=CC=CC=2)N=1	Molecule_1379
OC1C=CC2=CC(=CC=C2C=1N=NC1C=CC(=CC=1)S(O)(=O)=O)S(O)(=O)=O	Molecule_1380
CN(C)C(S)=S	Molecule_1381
COC1=CC=CC=C1N=NC1=C(O)C=CC2=CC=C(C=C21)[N+](C)(C)C	Molecule_1382
CC1=CCC(CC#N)C1(C)C	Molecule_1383
O=C(CC(=O)CC1=CC(F)=C(F)C=C1F)N1CC2=NN=C(N2CC1)C(F)(F)F	Molecule_1384
C=C(C#N)C(=O)OCCC1C=CC=CC=1	Molecule_1385
CC(C)C1=CC=C(CC(C)C=O)C=C1	Molecule_1386
CC1=CC=C(C=C1)S(=O)(=O)NCCCCCC(O)=O	Molecule_1387
C[N+](C)(C)C1C=C2C(N=NC3C=CC(N)=CC=3)=C(O)C=CC2=CC=1	Molecule_1388
CCCCCCCCCCCCCCC1CO1	Molecule_1389
COC(=O)C1C=CC=CC=1C(=O)OC	Molecule_1390
C1=CC=CC2C3N=C4N=C(NC5=NC(=NC6NC(N=C(N=3)C=21)=C1C=CC=CC1=6)C1C=CC=CC=15)C1C=CC=CC=14	Molecule_1391
NC1C(=NN2C=CC=CC2=1)OCCO	Molecule_1392
CCC(CC)C(O)=O	Molecule_1393
CC(C1CC1)C(=O)C1=CC=C(Cl)C=C1	Molecule_1394
OC(=O)C(O)=O	Molecule_1395
OCCOCCCl	Molecule_1396
OC(=O)COC1=NN(CC2C=CC=CC=2)C2C=CC=CC=21	Molecule_1397
COC(=O)C=C1CCCC1	Molecule_1398
NC1=C[N+](=NO1)N1CCOCC1	Molecule_1399
NC1C(=N)C(=O)N2CCCN21	Molecule_1400
CC(C)CCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC(C)C	Molecule_1401
CCCCOCCCC	Molecule_1402
NC1C=CC(Cl)=CC=1[N+]([O-])=O	Molecule_1403
CC1C=C(N)C=CC=1N	Molecule_1404
CCCCOC(=O)C1C=CC=CC=1C(=O)OCC1C=CC=CC=1	Molecule_1405
CC(C)(COC(=O)C(CCCC)CC)COC(=O)C(CCCC)CC	Molecule_1406
CCCCCCCCCCCCCCCC(=O)OC	Molecule_1407
ClC1C=CC(Cl)=CC=1	Molecule_1408
N#CC1C(F)=CC=CC=1F	Molecule_1409
NC1=CC(=C(C=C1)NC1C=CC(N)=CC=1)S(O)(=O)=O	Molecule_1410
COC1C=C(N=NC2C(=CC3C=C(C(N=NC4=CC=C(C=C4)S(=O)(=O)CCOS(O)(=O)=O)=C(N)C=3C=2O)S(O)(=O)=O)S(O)(=O)=O)C(=CC=1S(=O)(=O)CCOS(O)(=O)=O)OC	Molecule_1411
O=CC1=CC(=CC=C1)OC1C=CC=CC=1	Molecule_1412
CC(=C)CC1CCCCCCCCCCC1=O	Molecule_1413
NC1=CC=C(C=C1)[N+]([O-])=O	Molecule_1414
NC1=CC(=CC(=C1O)C(O)=O)[N+]([O-])=O	Molecule_1415
OC1C(N=NC2=CC(Cl)=CC=C2Cl)=C2C=CC=CC2=CC=1C(=O)NC1C=CC=CC=1	Molecule_1416
CC1=CC(=O)OC1=O	Molecule_1417
C1NCCC2SC=CC=21	Molecule_1418
CC1(C)C2CC(OC(C)=O)C1(C)CC2	Molecule_1419
OCCOCCOCCCNC1C=CC(NCCCOCCOCCO)=C2C=1C(=O)C1=CC=CC=C1C2=O	Molecule_1420
CCOCCOCCOCCO	Molecule_1421
CC1=CC(=CC=C1C)[N+]([O-])=O	Molecule_1422
CC(=O)C(N=NC1=CC=CC=C1C(F)(F)F)C(=O)NC1=CC2NC(=O)NC=2C=C1	Molecule_1423
NC1C=CC(=CC=1)C(C1C=CC(N)=CC=1)C1C=CC(N)=CC=1	Molecule_1425
NC1N=C(N)N=C(N)N=1	Molecule_1427
CC(C)(CC)C1C=C(O)C(=CC=1O)C(C)(C)CC	Molecule_1428
CC(C)CCCCCCCCCCOC(=O)C1C=C(C=CC=1C(=O)OCCCCCCCCCCC(C)C)C(=O)OCCCCCCCCCCC(C)C	Molecule_1429
NC1=CC=C2C3C1=CC=CC=3C(=O)NC2=O	Molecule_1430
[O-][N+](=O)C1C=CC=CC=1	Molecule_1431
OC(=O)C1C=CC(=CC=1)C(O)=O	Molecule_1432
CC1=NN(C2C=C(Cl)C=CC=2)C(=O)C1N=NC1C=C(C=CC=1O)S(=O)(=O)NC	Molecule_1433
COB(OC)OC	Molecule_1434
O=C(Cl)C1C=C(C=CC=1)C(=O)Cl	Molecule_1435
CC(CC=O)C1C=CC=CC=1	Molecule_1436
NC1C=C(C=CC=1Cl)C(O)=O	Molecule_1437
NC(=O)CCl	Molecule_1438
CCCCCCCCCCCC(O)=O	Molecule_1439
CC1C=C(C=CC=1N=NC1C2=CC=CC=C2C=CC=1O)S(O)(=O)=O	Molecule_1440
S=C(SN1CCOCC1)N1CCOCC1	Molecule_1442
ClC1C=C(C=CC=1)N1CCN(CCCCl)CC1	Molecule_1443
CC(=O)C(C)=CCC1CC=C(C)C1(C)C	Molecule_1444
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC	Molecule_1445
NC(=O)CCN(CCO)C1N=C(NC2=CC(=C(C=C2)C=CC2=CC=C(C=C2S(O)(=O)=O)NC2N=C(NC3C=CC=CC=3)N=C(N=2)N(CCO)CCC(N)=O)S(O)(=O)=O)N=C(NC2C=CC=CC=2)N=1	Molecule_1446
CC(CC1=CC=C(C=C1)C(C)(C)C)C=O	Molecule_1448
NC1=CC=C(O)C=C1	Molecule_1449
O=C(OOC(=O)C1C=CC(Cl)=CC=1Cl)C1C=CC(Cl)=CC=1Cl	Molecule_1450
OCC(CO)OB(OC(CO)CO)OC(CO)CO	Molecule_1451
OC1C=CC(=CC=1)C1C=CC=CC=1	Molecule_1452
COC(=O)C(=COC)C1=CC=CC=C1OC1=CC(Cl)=NC=N1	Molecule_1453
CC(C)CCCCCC(=O)OCC(COC(=O)CCCCCC(C)C)(COC(=O)CCCCCC(C)C)COC(=O)CCCCCC(C)C	Molecule_1455
COC1C=CC(=CC=1)C(OC)OC	Molecule_1457
CCCCCCCCN1CCCC1=O	Molecule_1458
CCC[N+]([O-])=O	Molecule_1459
CCCCC(COC(=O)CCCCCCCCCCCCCCC)CC	Molecule_1460
CC(C)(C)C1=CC(CP(=O)(OCC)OCC)=CC(=C1O)C(C)(C)C	Molecule_1462
[O-][N+](=O)C1C=CC=CC=1O	Molecule_1463
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(C)=C(C)C(OC(C)=O)=C2C	Molecule_1464
CC(=C)C(=O)OCCCCCCCCCCCCCCCC	Molecule_1465
CC(O)CC1OCC(O)C(O)C1O	Molecule_1466
CC(C#N)C1=CC(=CC=C1)C(=O)C1C=CC=CC=1	Molecule_1468
OC1=CC=CC=C1C=O	Molecule_1469
OCS(O)=O	Molecule_1470
O=C(C1C=CC(F)=CC=1)C1C=CC(F)=CC=1	Molecule_1471
CCCCCCCCCCCCCC[N+](C)(C)[O-]	Molecule_1472
[O-][N+](=O)OCCOCCO[N+]([O-])=O	Molecule_1473
CCCCCCCCCC(=O)OC	Molecule_1474
CC[Si](OC(C)=O)(OC(C)=O)OC(C)=O	Molecule_1475
CCCCCCCCCCCCOS(O)(=O)=O	Molecule_1476
OCC=CCO	Molecule_1477
C1=CC=CC2C3NC(N=C4N=C(N=C5NC(N=C6N=C(N=3)C3C=CC=CC=36)C3=CC=CC=C35)C3C=CC=CC=34)C=21	Molecule_1479
CC1(CC)OOC(C)(CC)OOC(C)(CC)OO1	Molecule_1480
N#CC1C=CC(Br)=CC=1Cl	Molecule_1481
OP(O)(=O)C1C=CC=CC=1	Molecule_1482
CCCCCCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC	Molecule_1483
CCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCC	Molecule_1484
N#CC1C=CC(=CC=1[N+]([O-])=O)C(F)(F)F	Molecule_1485
N=C1NC(=N)N=C(N1)NC1NC(=N)NC(=N)N=1	Molecule_1487
CC1=C(C#N)SC(N)=C1C#N	Molecule_1488
OC(=O)CN(CC(O)=O)CC(O)=O	Molecule_1489
NC1=CC(N)=C(C=C1)N=NC1C=CC(=CC=1)S(=O)(=O)NC1C=CC(=CC=1)N=NC1C(=CC2=CC(=C(N=NC3C=CC=CC=3)C(O)=C2C=1N)S(O)(=O)=O)S(O)(=O)=O	Molecule_1491
CC(=C)C(=O)OC	Molecule_1492
CCCCCCCCCCCCCCCCCC(=O)Cl	Molecule_1494
CCCCCCCCCCCCC1CO1	Molecule_1495
O=CN1CCOCC1	Molecule_1496
CCOCC1CCC(COCC)CC1	Molecule_1497
CCCCCCCCCCCCCCCCOC(=O)C=CC(=O)OCCCCCCCCCCCCCCCC	Molecule_1498
SC1=NC2C=CC=CC=2S1	Molecule_1499
C[N+](C)(C)C1=CC2C(N=NC3C=C(C(N)=CC=3)[N+]([O-])=O)=C(O)C=CC=2C=C1	Molecule_1500
C=CS(O)(=O)=O	Molecule_1501
CSC1C=CC(=CC=1)C(=O)C(C)C	Molecule_1503
CCCCOC(=O)CSCSCC(=O)OCCCC	Molecule_1504
CCCCOCC(C)O	Molecule_1505
CCC(C)=CCCC(C)=O	Molecule_1506
CCCCCC	Molecule_1507
NC(C(O)=O)C1C=CC=CC=1	Molecule_1508
CC1C=C(C(=CC=1Cl)N=NC1C2=CC=CC=C2C=CC=1O)S(O)(=O)=O	Molecule_1509
CCOC1C=CC(=CC=1)NC(=O)C1C=C2C=CC=CC2=CC=1O	Molecule_1510
CC1=CC(C)=C(C=C1)[N+]([O-])=O	Molecule_1511
CC1C=C(C(N)=CC=1)S(O)(=O)=O	Molecule_1512
CCCCCCCCCCCCCCCC(=O)OCCO	Molecule_1513
OCC#CCO	Molecule_1514
NC(=N)NC#N	Molecule_1515
CC(C)CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCC(C)C	Molecule_1516
CCCCOC(=O)CC#N	Molecule_1517
OC(=O)C1CCCN1	Molecule_1518
CC1(C)COC(=O)C1O	Molecule_1519
CCCCCCCC(=O)OC	Molecule_1520
CC1=CC(CC)=C(NC2C=CC(NC3C(CC)=CC(C)=CC=3CC)=C3C=2C(=O)C2C=CC=CC=2C3=O)C(CC)=C1	Molecule_1521
NC1C=CC=C2C=1C=CC=C2N	Molecule_1522
C=CCOC(=O)OCC=C	Molecule_1523
CCN(CC)C1C=CC(=CC=1)C(C1C=CC(=CC=1S(O)(=O)=O)S(O)(=O)=O)=C1C=CC(C=C1)=[N+](CC)CC	Molecule_1524
CC(=O)NC1=CC(=CC2=CC(=C(N=NC3C=CC=CC=3)C(O)=C12)S(O)(=O)=O)S(O)(=O)=O	Molecule_1526
C[N+](C)(C)C1=CC(=CC=C1)NC1C=C(N)C2C(=O)C(Br)=CC(=N)C=2C=1O	Molecule_1527
N#CCCCCC#N	Molecule_1528
CC(C)CCCCCCCCCCCCCCCOC(=O)C(O)CC(=O)OCCCCCCCCCCCCCCCC(C)C	Molecule_1529
CCCCC(COS(O)(=O)=O)CCCCCC	Molecule_1530
OC(=O)C1C=CC=CC=1N=NC1C(=CC2C=C(C=CC=2C=1O)NC1N=C(NC2C=C(C=CC=2)S(O)(=O)=O)N=C(Cl)N=1)S(O)(=O)=O	Molecule_1531
CC1C=CC(=CC=1)NC1=CC=C2C3=C1C(=O)C1C=CC=CC=1C3=CC(=O)N2C	Molecule_1532
CC(=O)OC(C)CCOC(C)=O	Molecule_1534
CC1C(=C(C)C=C(C)C=1NC1C=CC(NC2C(C)=C(C(C)=CC=2C)S(=O)(=O)NC2CCCCC2)=C2C=1C(=O)C1C=CC=CC=1C2=O)S(=O)(=O)NC1CCCCC1	Molecule_1535
CC(=O)C(N=NC1C=CC(=CC=1)[N+]([O-])=O)C(=O)NC1=CC2NC(=O)NC=2C=C1	Molecule_1536
[C-]#[O+]	Molecule_1538
NC(=O)C1=CC=CC=C1O	Molecule_1539
C1=CC=CC2NC3=CC=CC=C3SC=21	Molecule_1540
CCCCOC(=O)C(O)(CC(=O)OCCCC)CC(=O)OCCCC	Molecule_1541
CCCCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC	Molecule_1542
CC(C)(C)C1=CC(CCC(=O)OCCNC(=O)C(=O)NCCOC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	Molecule_1545
NCCC1=CNC2=CC=CC=C21	Molecule_1546
CCCCCCCCCC#N	Molecule_1547
CC1=NN(C2C=C(Cl)C=CC=2)C(=O)C1N=NC1C=C(C=CC=1O)S(=O)(=O)NC	Molecule_1548
CCCCOCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCOCCCC	Molecule_1550
CCCCC(CCl)CC	Molecule_1551
OS(=O)(=O)C1C=C(C=CC=1C=CC1C=CC(=CC=1S(O)(=O)=O)NC1N=C(NC2C=CC=CC=2)N=C(NCCO)N=1)NC1N=C(NC2C=CC=CC=2)N=C(NCCO)N=1	Molecule_1552
O=C1C2=C(C3=NC4C=CC=C5C=CC=C(C5=4)N31)C(Cl)=C(Cl)C(Cl)=C2Cl	Molecule_1553
COC(=O)C(=O)C1C=CC=CC=1	Molecule_1554
CC1C=CC(=CC=1)C(C)(C)C	Molecule_1555
OC(CO)CO	Molecule_1556
CC(=O)OC(COC(C)=O)COC(C)=O	Molecule_1557
C[N+](C)(C)CCO	Molecule_1558
COC(OC)OC	Molecule_1560
OC(=O)C(Cl)(Cl)Cl	Molecule_1561
CC(C)C(=O)OCCOC1C=CC=CC=1	Molecule_1562
CC1=CC=CC=C1[N+]([O-])=O	Molecule_1564
OS(=O)(=O)C1C=C(C=CC=1C=CC1C=CC(=CC=1S(O)(=O)=O)NC1N=C(NC2C=CC=CC=2)N=C(N=1)N1CCOCC1)NC1N=C(NC2C=CC=CC=2)N=C(N=1)N1CCOCC1	Molecule_1565
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1566
CC(C)(CO)CC1C=CC=CC=1	Molecule_1567
OC1C=CC=C2C=1C=CC=C2O	Molecule_1568
CCCCCCCCCCCCCCCCOC(=O)CCCCCCCC=CCC(O)CCCCCC	Molecule_1569
CC1=CCC(C)C(C)C1=O	Molecule_1570
NC1C=C(C=CC=1)C(O)=NC1C=CC(=C2C=C(C=C(O)C=12)S(O)(=O)=O)S(O)(=O)=O	Molecule_1571
CCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC	Molecule_1572
[O-][N+](=O)N1CN(CN(CN(C1)[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	Molecule_1573
CNC1=NC(=CC=C1N)OC	Molecule_1575
CC(O)C(O)=O	Molecule_1576
CC(=O)NC1C=C(C=CC=1OC)OC	Molecule_1577
CCCCCCCCCCCCCCCCOC(=O)C(C)O	Molecule_1578
O=C1C(=NC2C=CC=CC1=2)C1NC2C=CC=CC=2C1=O	Molecule_1579
COC1=CC=C(C=C1Cl)OC	Molecule_1580
CCCCCCCCCCCCCCCCCCOC(=O)CCC1C=C(C(O)=C(C=1)C(C)(C)C)C(C)(C)C	Molecule_1581
CCCCC(COC(=O)CSCC(=O)OCC(CCCC)CC)CC	Molecule_1582
N#CCN(CC#N)CCN(CC#N)CC#N	Molecule_1583
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)(CO)CO	Molecule_1584
C=CC1CC2CC1C=C2	Molecule_1585
CCC(COC(=O)CCCCCCCC)CCCC	Molecule_1587
CNC(C)=O	Molecule_1588
CCOP(OCC)OCC	Molecule_1589
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1590
CC(C)(C)CC(C)(C)C1=CC(=C(O)C=C1)N1N=C2C=CC=CC2=N1	Molecule_1591
O=C1NCCCN1	Molecule_1593
CC(=O)CC(C)=O	Molecule_1595
CC1C=C(C)C=C(C)C=1	Molecule_1596
SCCSCC(CS)SCCS	Molecule_1597
N#CC(C1C=CC=CC=1)=C1CCCCC1	Molecule_1598
COC1C=CC(=CC=1)NC(=O)C1C=C2C=CC=CC2=CC=1O	Molecule_1599
CC1=CC(=C(N)C=C1)[N+]([O-])=O	Molecule_1600
[O-]S(=O)(=O)CCC[N+]1C=CC=CC=1	Molecule_1602
CCCCNC1CC(C)(C)NC(C)(C)C1	Molecule_1603
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC	Molecule_1604
CC1CC(NC(N)=O)NC(=O)N1	Molecule_1607
CC1C=CC=CC=1C	Molecule_1609
O=C1NS(=O)(=O)C2C=CC=CC1=2	Molecule_1610
[O-]S(=O)(=O)CC(O)C[N+]1C=CC=CC=1	Molecule_1611
OC1C(=CC(=CC=1NC1N=C(NC2=CC(=CC(=C2O)C(O)=O)S(O)(=O)=O)N=C(NC2C=C(C=C(C=2O)C(O)=O)S(O)(=O)=O)N=1)S(O)(=O)=O)C(O)=O	Molecule_1612
COC(=O)C1C=CC=CC=1O	Molecule_1613
OS(=O)(=O)C1=CC2=C(C=C1)NC(C1=NC3=CC=C(C=C3C1=O)S(O)(=O)=O)C2=O	Molecule_1614
CCCCC(COC(=O)C1C=CC(=CC=1)C(=O)OCC(CCCC)CC)CC	Molecule_1615
CCOC1C=CC=CC=1NC(=O)C(=O)NC1C=CC=CC=1CC	Molecule_1616
O=C1CCCCCCCCCCCCCCO1	Molecule_1617
CC1C=CC(=CC=1N=NC1C2=CC=CC=C2C=C(C(=O)NC2=CC=C(C=C2)OC)C=1O)C(=O)NC1C=CC(=CC=1)S(O)(=O)=O	Molecule_1618
CC(C)(C1=CC(Br)=C(O)C(Br)=C1)C1=CC(Br)=C(O)C(Br)=C1	Molecule_1620
OS(=O)(=O)C1=CC(=CC=C1C=CC1=CC=C(C=C1S(O)(=O)=O)NC1=NC(NC2C=CC=CC=2)=NC(=N1)N(CCO)CCO)NC1=NC(NC2C=CC=CC=2)=NC(=N1)N(CCO)CCO	Molecule_1622
CC1=CC(N)=CC(C)=C1	Molecule_1624
CC(C)(C)C1=CC(CC2C(C)=C(CC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C(C)=C(CC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)C=2C)=CC(=C1O)C(C)(C)C	Molecule_1625
CCCCC(COCCCNC(=O)NC1=CC=CC2C1=CC=CC=2NC(=O)NCCCOCC(CCCC)CC)CC	Molecule_1626
O=C1C2C(=C(Br)C(Br)=C(Br)C=2Br)C(=O)N1CCN1C(=O)C2=C(C(Br)=C(Br)C(Br)=C2Br)C1=O	Molecule_1627
OS(=O)(=O)C1=CC(=CC2N=C(NC=21)C1C=CC(=CC=1)C1NC2C(=CC(=CC=2N=1)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O	Molecule_1628
COC1C=CC(CC#N)=CC=1OC	Molecule_1630
NC1C=CC=CC=1C1C=CC=CC=1	Molecule_1631
CCCCC(CC)C1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(CCCC)CC	Molecule_1633
CC(O)C(C)O	Molecule_1634
CCCN(CCC)CCC	Molecule_1635
OC1=CC(O)=C(C=C1)C1N=C(N=C(N=1)C1C=CC(=CC=1)C1C=CC=CC=1)C1C=CC(=CC=1)C1C=CC=CC=1	Molecule_1636
OC1C(N=NC2=CC(Cl)=CC=C2Cl)=C2C=CC=CC2=CC=1C(=O)NC1C=CC(=CC=1)NC(=O)C1=CC2=CC=CC=C2C(N=NC2C=C(Cl)C=CC=2Cl)=C1O	Molecule_1637
CC(=C)C(=O)OCCC1C=CC(O)=C(C=1)N1N=C2C=CC=CC2=N1	Molecule_1638
CCCCCCC(O)CCCCCCCCCCC(=O)OCC(O)CO	Molecule_1639
CCCCCCCCOC(C)=O	Molecule_1640
CC1C=CCC(C)(C)C=1C(=O)C=CC	Molecule_1644
NC1=CC(=C(C=CC2C=CC(N)=CC=2S(O)(=O)=O)C=C1)S(O)(=O)=O	Molecule_1645
CC(C)C1C=CC=CC=1	Molecule_1646
CC1=NN(C2C=C(Cl)C=CC=2)C(=O)C1N=NC1C=C(C=CC=1O)S(N)(=O)=O	Molecule_1647
CCCCOCCOCCOCCO	Molecule_1648
CCCCCCCCCCCC(=O)OCCC(C)C	Molecule_1649
C[N+](CCO)(CCO)CCO	Molecule_1650
CC1=CC(CSCCCCCCCCCCCC)=CC(CSCCCCCCCCCCCC)=C1O	Molecule_1651
CC(=C)C(=O)NCCC[N+](C)(C)C	Molecule_1652
CC(=O)C1=CC2C=CC(=CC=2C=C1)OC	Molecule_1653
OC(=O)C1CCC(=O)N1	Molecule_1654
CC1C=C(C)C=C(C)C=1C(=O)P(=O)(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1655
C=COCC1CCC(COC=C)CC1	Molecule_1656
FC1=CC=C(Br)C=C1	Molecule_1657
CC1CCCC(C)(C)C=1C=CC(C)=O	Molecule_1659
OCCNCCO	Molecule_1661
NC(=O)CC1(CC(O)=O)CCCCC1	Molecule_1662
C1C=CC2C3CC(C=C3)C21	Molecule_1663
CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC	Molecule_1664
CC(C)(C)CC(C)CC(=O)OOC(=O)CC(C)CC(C)(C)C	Molecule_1665
OC1C=CC=CC=1C1C=CC=CC=1	Molecule_1666
COC(=O)C(N)C1C=CC(O)=CC=1	Molecule_1667
CCCCCCCCCCCCCC(=O)OCC(CCCCCCCCCC)CCCCCCCC	Molecule_1668
CCCCCCCCCCCCCC(=O)OC	Molecule_1669
CCCCCCOC(=O)CCCCC(=O)OCCCCCC	Molecule_1671
O=C1NC(=O)C2=CC=CC3C=CC=C1C=32	Molecule_1673
CC1CCCC(C)(C)C=1C=CC(=O)CC	Molecule_1675
C1=CC=CC2NC3=CC=CC=C3C=21	Molecule_1676
CC1C(=CC(=CC=1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	Molecule_1677
CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	Molecule_1678
N#CCCC#N	Molecule_1679
OC(=O)C1=CC(=C(C=C1C(O)=O)C(O)=O)C(O)=O	Molecule_1681
OC(=O)C1=CC(Br)=NN1C1N=CC=CC=1Cl	Molecule_1682
CCCCCCCCC(COC(=O)CCCCCCCC(=O)OCC(CCCCCCCCCC)CCCCCCCC)CCCCCCCCCC	Molecule_1683
COC1=CC=CC=C1NC(=O)C1=CC2C=CC=CC=2C=C1O	Molecule_1684
C	Molecule_1686
CC(CC(C)(C)C)CCOC(=O)CC(C)CC(C)(C)C	Molecule_1687
CCCCCCCCC=CCCCCCCCCCCCC(=O)OCCCCCCCCC=CCCCCCCCC	Molecule_1688
NC1CC(Cl)=NC(=N)N=1=O	Molecule_1689
CC(=O)CC(=O)OCC=C	Molecule_1690
CCCCCCC(=O)OCC(COC(=O)CCCCCC)(COC(=O)CCCCCC)COC(=O)CCCCCC	Molecule_1691
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CCCC)CC	Molecule_1692
CCN(CC)C1=NC(NC2C=C(C(C=CC3C=CC(=CC=3S(O)(=O)=O)NC3=NC(=NC(NC4C=C(C=CC=4S(O)(=O)=O)S(O)(=O)=O)=N3)N(CC)CC)=CC=2)S(O)(=O)=O)=NC(NC2C=C(C=CC=2S(O)(=O)=O)S(O)(=O)=O)=N1	Molecule_1693
CCCCCCCCCCCC(=O)OCCCCCC	Molecule_1694
CCCCCCCCC(=C)CCCCCC	Molecule_1696
CC(CCC(=O)OC)C1CCC2C3C(CC(O)C21C)C1(C)CCC(CC1CC3OC(C)=O)OC(C)=O	Molecule_1698
OS(=O)(=O)C1C=C(C=CC=1C=CC1C=CC(=CC=1S(O)(=O)=O)NC1=NC(NC2C=CC=CC=2)=NC(NC2C=CC=CC=2)=N1)NC1=NC(NC2C=CC=CC=2)=NC(NC2C=CC=CC=2)=N1	Molecule_1699
CCCCCCCCCCCCCCOC(=O)C=CC(=O)OCCCCCCCCCCCCCC	Molecule_1701
CC1=CC2OC3=CC(=CC=C3C3(OC(=O)C4=CC=CC=C34)C=2C=C1NC1C=CC=CC=1)N(CCC(C)C)CC	Molecule_1702
CCCCCCCCCCCCCCCCCCNC(=O)NCCCNC(=O)NCCCCCCCCCCCCCCCCCC	Molecule_1703
CC(C)C1CCC(C)CC1O	Molecule_1704
CC=C=C	Molecule_1705
[O-][N+](=O)C1=CC(=C(C=CC2C=CC(=CC=2S(O)(=O)=O)[N+]([O-])=O)C=C1)S(O)(=O)=O	Molecule_1706
CC1CCCCC1	Molecule_1708
CC(CC1C=CC=CC=1)(C=C)C#N	Molecule_1709
CC1C=CC(C)=CC=1	Molecule_1710
CC1C=C(N)C=CC=1N	Molecule_1712
CCCCCCC(C)OC(=O)C(=C)C#N	Molecule_1713
CC(C)=CCCC(C)=CCCC(C)=O	Molecule_1714
CC1C2CC(CC1C=O)C2(C)C	Molecule_1715
BrC1CCCCCCCCCCC1	Molecule_1716
CC(=O)C(N=NC1C=CC(=CC=1[N+]([O-])=O)S(O)(=O)=O)C(=O)NC1C=CC=CC=1C	Molecule_1717
OCN1C(NC(=O)NCNC(=O)NC2C(=O)NC(=O)N2CO)C(=O)NC1=O	Molecule_1718
COCCOCCOCCO	Molecule_1719
CC(=O)C(N=NC1C=CC(Cl)=CC=1[N+]([O-])=O)C(=O)NC1=CC=CC=C1OC	Molecule_1720
CC1C=CC(=CC=1)NC1=CC=CC2=C1C(=O)C1C(=CC=CC=1NC1C=CC(C)=CC=1)C2=O	Molecule_1721
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1722
OCNCC(O)=O	Molecule_1723
CCCCOC(=O)C=C	Molecule_1724
CCCCC(=O)OCCC1C=CC=CC=1	Molecule_1725
CCCCCCCCCCCCCCCCCC	Molecule_1726
CC(=C)C(=O)OCC	Molecule_1727
CC(CCC(=O)OC)C1CCC2C3C(CC(=O)C21C)C1(C)CCC(CC1CC3OC(C)=O)OC(C)=O	Molecule_1728
CCCCCCCC(=O)OCCCOC(=O)CCCCCCC	Molecule_1729
COC(=O)OC	Molecule_1730
CCCCCCCCCOS(O)(=O)=O	Molecule_1733
CC(=O)OC(CC(=O)OCCCC)(CC(=O)OCCCC)C(=O)OCCCC	Molecule_1734
C1=CC=CC2=CC=CC=C21	Molecule_1735
CC(=C)C(=O)OCCCCCCCCCCCCCCCCCC	Molecule_1736
ClC1(Cl)C2(Cl)C3CCC4C(CCC3C1(Cl)C(Cl)=C2Cl)C1(Cl)C(Cl)=C(Cl)C4(Cl)C1(Cl)Cl	Molecule_1737
CC(C)(C)CC(C)(C)C1C=CC(=CC=1)NC1C=CC(=CC=1)C(C)(C)CC(C)(C)C	Molecule_1738
CC(=C)C(=O)NCOCCCC	Molecule_1739
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1740
CCCCCCOC1=CC(O)=C(C=C1)C1N=C(N=C(N=1)C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1741
CC12CCC(=O)C=C1CCC1C3C(O)CC(=O)C3(C)CCC21	Molecule_1742
N#CCN(CC#N)CC#N	Molecule_1743
CCCCC(CNC1=CC2=CC=CC=C2C=C1)CC	Molecule_1744
CCN(CCC1=NC(=NO1)C1C=CC=CC=1)CC	Molecule_1745
CCC1(CC=C2CCCC3C=C(C=CC=32)OC)C(O)CCC1=O	Molecule_1746
OS(=O)(=O)C1C=C(C=CC=1C=CC1C=CC(=CC=1S(O)(=O)=O)NC1N=C(NC2C=CC=CC=2)N=C(N=1)N(CCO)CCO)NC1N=C(NC2C=CC=CC=2)N=C(N=1)N(CCO)CCO	Molecule_1747
CC(C)C(=O)OC(C(C)C)C(C)(C)COC(=O)C(C)C	Molecule_1749
NC1=CC(=CC2=CC(=C(N=NC3C=CC=CC=3)C(O)=C21)S(O)(=O)=O)S(O)(=O)=O	Molecule_1751
OC(=O)C1C=C(O)C=C(C=1)C(O)=O	Molecule_1752
CC1=C(N)C=CC=C1Cl	Molecule_1753
CC(NC)C(O)C1C=CC=CC=1	Molecule_1754
CC(=C)C(=O)OCCCCCCCCCC	Molecule_1755
CCOP(O)(=O)CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Molecule_1756
CC1=CC(C)=CC=C1	Molecule_1757
CC(C)(C)C1C=CC(=CC=1)C(O)=O	Molecule_1758
CC(=O)C(N=NC1C=CC(=CC=1[N+]([O-])=O)S(O)(=O)=O)C(=O)NC1C=CC=CC=1Cl	Molecule_1759
OCCN(CCO)CCO	Molecule_1760
COC=C	Molecule_1761
CC(O)=O	Molecule_1762
CC(C)COC(=O)C1=NN(CC2C=CC=CC=2)C2=CC=CC=C21	Molecule_1763
NC(=O)NC1=CC(=CC=C1N=NC1C=C2C(=CC=1S(O)(=O)=O)C=C(C=C2S(O)(=O)=O)S(O)(=O)=O)NC1=NC(Cl)=NC(N)=N1	Molecule_1764
CCO[Si](CCCNC(N)=O)(OCC)OCC	Molecule_1765
BrC1C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)=C(Br)C(Br)=C(Br)C=1Br	Molecule_1766
[O-][N+](=O)C1C=CC(F)=CC=1	Molecule_1767
NC1C=CC(=CC=1S(O)(=O)=O)N=NC1C=CC(=CC=1)S(O)(=O)=O	Molecule_1768
CCCCC(COS(O)(=O)=O)CC	Molecule_1769
CC(=O)OCCOCCOCCOC(C)=O	Molecule_1770
CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCC(C)C	Molecule_1771
CC1(C)C2CC(O)C1(C)CC2	Molecule_1772
CCCl	Molecule_1773
CC(C)C(C)C(C)C(C)C(C)C(C)OC(=O)CCC1C=C(C(O)=C(C=1)C(C)(C)C)C(C)(C)C	Molecule_1774
CCCCCCCCC(CCCCCC)C(=O)OCC(COC(=O)C(CCCCCC)CCCCCCCC)(COC(=O)C(CCCCCC)CCCCCCCC)COC(=O)C(CCCCCC)CCCCCCCC	Molecule_1776
CC1C=CC(Cl)=CC=1NC(=O)C1C=C2C=CC=CC2=CC=1O	Molecule_1777
CC(C)COC(C)=O	Molecule_1778
OC(=O)C(O)=O	Molecule_1779
OC(=O)CN(CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1780
CCCCCCCCCCCC(=O)OC(C)C	Molecule_1781
CCCCN(CCCC)C(=O)N(CCCC)CCCC	Molecule_1782
CC(C)C[Si](C)(OC)OC	Molecule_1783
CCCCCCCCCCCCC(CO)CCCCCCCCCC	Molecule_1784
CCCCCCCCCCCCCCCCCC(O)=O	Molecule_1785
CN1C(=O)C(NC=O)C(=N)N(C)C1=O	Molecule_1786
CCCCOCCOCCOC(C)=O	Molecule_1787
CC(CO)(CO)CO	Molecule_1788
CC(F)(F)Cl	Molecule_1789
CCCCCCCCCCCCCCCC(=O)OC(C)C	Molecule_1791
CCCCCCOC(C)=O	Molecule_1792
CCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC	Molecule_1793
OC1C=CC2=CC=CC=C2C=1N=NC1C=CC2C=CC=CC=2C=1S(O)(=O)=O	Molecule_1794
CC(CCO)CCC=C(C)C	Molecule_1795
CCCCCCCCCCOS(O)(=O)=O	Molecule_1796
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	Molecule_1797
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl	Molecule_1798
O=C1NC(=O)NC(=O)N1	Molecule_1799
OC(=O)C(O)C(O)C(O)=O	Molecule_1800
OC(=O)C(O)C(O)C(O)=O	Molecule_1802
C1N2CN3CN1CN(C2)C3	Molecule_1803
OS(=O)(=O)C1=CC2C=C(C=CC=2C(O)=C1N=NC1C=CC=CC=1)NC(=O)NC1=CC2C=C(C(N=NC3C=CC=CC=3)=C(O)C=2C=C1)S(O)(=O)=O	Molecule_1804
CCCCCCCCCCCC(=O)OCC(C)C	Molecule_1805
CC(C)NC1=NC(Cl)=NC(NC(C)C)=N1	Molecule_1806
OC1=CC(=CC2C=C(C=CC1=2)NC1C=CC=CC=1)S(O)(=O)=O	Molecule_1808
C1=C2C=CC=CC2=CC2C=CC=CC=21	Molecule_1809
O=P(C1C=CC=CC=1)(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1810
C=CS(=O)(=O)C1C=CC(=CC=1)N=NC1C(=CC2C=C(C(N=NC3C=CC(=CC=3)S(=O)(=O)C=C)=C(N)C=2C=1O)S(O)(=O)=O)S(O)(=O)=O	Molecule_1812
CCOC(=O)CC(=O)C(F)(F)F	Molecule_1813
N#CC1C=CC(=CC=1Cl)C1=CC=NN1C1CCCCO1	Molecule_1815
COC1C=C(C(O)=CC=1)C(C)(C)C	Molecule_1816
OC(=O)C(O)=O	Molecule_1817
CC(C)OC(C)=O	Molecule_1818
CO	Molecule_1819
CC1CCC(CC=1)C(C)=C	Molecule_1820
CCCCCCCCOC1=CC(O)=C(C=C1)C(=O)C1C=CC=CC=1	Molecule_1821
C=CC=C	Molecule_1822
C[N+](C)(C)C12CC3CC(C1)CC(C2)C3	Molecule_1823
CCCCCCCCCCCC(=O)OC	Molecule_1825
COC1C=CC(=CC=1N=NC1C(=CC2C=C(C(N=NC3=CC=C(C=C3)S(=O)(=O)CCOS(O)(=O)=O)=C(N)C=2C=1O)S(O)(=O)=O)S(O)(=O)=O)S(=O)(=O)CCOS(O)(=O)=O	Molecule_1826
CC1(C)C2CC(=O)C1(C)CC2	Molecule_1827
CC1=CC(C)=C(C)C=C1	Molecule_1828
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C	Molecule_1829
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C	Molecule_1830
OC(=O)C1CC(=O)N(N=1)C1C=CC(=CC=1)S(O)(=O)=O	Molecule_1831
FC1(F)OC2=CC=CC=C2O1	Molecule_1832
CC	Molecule_1833
CC1=CC=C(Cl)C=C1	Molecule_1834
C=CCCCCCCCCC(=O)NCCOC(=O)CC(C(O)=O)S(O)(=O)=O	Molecule_1835
CCC(COC(=O)CCCCCCCCCCCCCCC(C)C)(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCC(C)C	Molecule_1836
OS(=O)(=O)C1C=C(C=CC=1C=CC1C=CC(=CC=1S(O)(=O)=O)NC1N=C(NC2C=C(C=CC=2)S(O)(=O)=O)N=C(NCCO)N=1)NC1N=C(NC2C=C(C=CC=2)S(O)(=O)=O)N=C(NCCO)N=1	Molecule_1838
OCC1C=CC=CC=1	Molecule_1839
CCCCCCCC(=O)OCCCCCCCC	Molecule_1840
COC(=O)CCN(CCC(=O)OC)C1C=CC(=CC=1)N=NC1=C(Cl)C=C(C=C1Br)[N+]([O-])=O	Molecule_1841
O=C1CC(=O)C=CC1=C1N=C(NC(=N1)C1C=CC(=O)CC1=O)C1C=CC(=O)CC1=O	Molecule_1842
CC(C)(C)N(CC1C=CC=CC=1)CC(=O)C1=CC(CO)=C(O)C=C1	Molecule_1843
COC1=CC(N)=C(C=C1S(=O)(=O)NC1C=CC=CC=1)OC	Molecule_1844
CC(=C)C(=O)OCC=C	Molecule_1845
CCCC1C=CC(=CC=1)C1CCC(CCCCC)CC1	Molecule_1847
C=CCOC(=O)C1C=CC=CC=1C(=O)OCC=C	Molecule_1848
OC(=O)C1C=C(C=CC=1)C(O)=O	Molecule_1849
CCOC(OCC)OCC	Molecule_1850
C1N2CN3CN1CN(C2)C3	Molecule_1851
NC1C=C(C=C(C=1O)[N+]([O-])=O)[N+]([O-])=O	Molecule_1852
CC(=C)C1C=CC=CC=1	Molecule_1853
[O-][N+](=O)C1C=CC=CC=1Cl	Molecule_1854
OC1=CC=C(C=C1)C(=O)OCC1C=CC=CC=1	Molecule_1855
CC12CC(O)C3C(CCC4=CC(=O)C=CC43C)C1CC(O)C2(O)C(=O)CO	Molecule_1856
CCCCCCCCCCCC#N	Molecule_1857
CCC=CCCCCCCCC(=O)OC	Molecule_1858
OCCOCCOCCOCCO	Molecule_1859
CC(N)C(O)=O	Molecule_1860
NC1C2C(=CC(=C(N=NC3C=CC(=CC=3)NS(=O)(=O)C3C=CC(=CC=3)N=NC3C=CC(O)=CC=3O)C=2O)S(O)(=O)=O)C=C(C=1N=NC1C=CC(=CC=1)[N+]([O-])=O)S(O)(=O)=O	Molecule_1861
CCCCCCCCCCCCCC(=O)OC(C)C	Molecule_1862
CCCCCCCCC=CCCCCCCCCOCC1CO1	Molecule_1863
OC1C=C(C=CC=1N=NC1C(=CC2C=C(C=CC=2C=1O)S(O)(=O)=O)S(O)(=O)=O)N=N(=O)C1=CC(O)=C(C=C1)N=NC1C(=CC2C=C(C=CC=2C=1O)S(O)(=O)=O)S(O)(=O)=O	Molecule_1864
CC1C=CC(=CC=1)N(C)C	Molecule_1865
CNC1C=CC(=CC=1)C(O)(C1C=CC(=CC=1)N(C)C)C1C=CC(=CC=1)N(C)C	Molecule_1867
C[N+](C)(CCCOC(=O)C(=CC1C=CC(=CC=1)N(CC)CC)C#N)CCOC(=O)C(=CC1C=CC(=CC=1)N(CC)CC)C#N	Molecule_1868
CCCCC(COC(=O)CCCCCCCC(=O)OCC(CCCC)CC)CC	Molecule_1869
COCC(C)OC(C)=O	Molecule_1870
OCCN1CCOCC1	Molecule_1871
CC(C)CCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC(C)C	Molecule_1872
CCCCCCCCOS(O)(=O)=O	Molecule_1873
CC(=O)CC(=O)OC	Molecule_1875
NC1=CC(N)=C(C=C1)OCCO	Molecule_1876
CC1CC(=O)N=N1	Molecule_1877
CC1=CC=C(C=C1)S(N)(=O)=O	Molecule_1879
CCC(CO)(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC	Molecule_1880
OCCCCO	Molecule_1881
CC1C=C(C(=CC=1)NC1C=CC(O)=C2C=1C(=O)C1C=CC=CC=1C2=O)S(O)(=O)=O	Molecule_1882
CCN1C2=CC=CC=C2C2C=CC=CC1=2	Molecule_1883
NC1=CC(N)=C(C=C1)N=NC1C=CC(=CC=1)NS(=O)(=O)C1C=CC(=CC=1)N=NC1C(=CC2C=C(C(N=NC3C=CC(=CC=3)[N+]([O-])=O)=C(N)C=2C=1O)S(O)(=O)=O)S(O)(=O)=O	Molecule_1884
CC(O)=O	Molecule_1885
CC(C)NO	Molecule_1886
[O-][N+](=O)C1C=CC(Cl)=CC=1	Molecule_1887
CC(NC)C(O)C1C=CC=CC=1	Molecule_1888
CCOC(=O)C(C#N)=C(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_1889
C1OC(OCC21COC(OC2)C1CC=CCC1)C1CC=CCC1	Molecule_1890
CCCCNC1=CC=C(NCCCC)C2=C1C(=O)C1C=CC=CC=1C2=O	Molecule_1891
CCCCCCCCCCCCCCCCCCOP1OCC2(COP(OC2)OCCCCCCCCCCCCCCCCCC)CO1	Molecule_1892
CC(C)(COC(=O)CCCCCCC)COC(=O)CCCCCCC	Molecule_1894
CCCCCCCCCCCCCCOC(=O)C(C)O	Molecule_1895
CCCCCCCCC=CCCCCCCCC(=O)OC(C)C	Molecule_1896
NC1C2=C(C=C(C(N=NC3=CC=C(C=C3)S(=O)(=O)CCOS(O)(=O)=O)=C2O)S(O)(=O)=O)C=C(C=1N=NC1=CC=C(C=C1)S(=O)(=O)CCOS(O)(=O)=O)S(O)(=O)=O	Molecule_1897
CCCCCCCCCCCC(=O)OCC(O)CO	Molecule_1898
CC(C)(C)C(=O)OCCC1C=CC=CC=1	Molecule_1899
OC1C=C2OC3=CC(O)=CC=C3C3(OC(=O)C4C=CC=CC3=4)C2=CC=1	Molecule_1900
NNC(N)=S	Molecule_1901
OCCN1C(=O)N(CCO)C(=O)N(CCO)C1=O	Molecule_1902
CCCOCC(C)O	Molecule_1903
CCC1C=CC(=CC=1)C1OCC2OC(OC(C2O1)C(O)CO)C1C=CC(CC)=CC=1	Molecule_1904
CN(C)C(CC1C=CC(C)=CC=1)(CC)C(=O)C1C=CC(=CC=1)N1CCOCC1	Molecule_1905
CC1C=C2SC(=NC2=CC=1)C1C=CC(N)=CC=1	Molecule_1906
CCCCC(=O)OCC(COC(=O)CCCC)(COC(=O)CCCC)COC(=O)CCCC	Molecule_1907
CCCCCCCCC=CCCCCCCCC(O)=O	Molecule_1910
N#CS	Molecule_1911
O=C1OCC2=CC=CC=C21	Molecule_1912
CCCCCCC1CCC(=O)O1	Molecule_1913
CC1=NN2C(=NC3C=CC=CC=3C2=O)C1N=NC1C=CC(Cl)=CC=1[N+]([O-])=O	Molecule_1914
[O-][N+](=O)OC(CO[N+]([O-])=O)CO[N+]([O-])=O	Molecule_1915
CC1CCCC(C)(C)C=1C(=O)C=CC	Molecule_1918
OC(O)=O	Molecule_1919
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C	Molecule_1921
CCOCOCC	Molecule_1922
OCCOC1C=CC=CC=1	Molecule_1923
CC(C)=CCCC(C)(O)C=C	Molecule_1926
CS(C)=O	Molecule_1928
CC(C)C1CCC(C)CC1O	Molecule_1930
O=S(=O)(C1C=CC(Cl)=CC=1)C1C=CC(Cl)=CC=1	Molecule_1931
OCC1CCCO1	Molecule_1932
OC(O)=O	Molecule_1933
CC(C)C(NC(N)=O)NC(N)=O	Molecule_1936
CC(C)C1CCC(C)CC1O	Molecule_1937
CCO[Si](CCC#N)(OCC)OCC	Molecule_1939
OC1C(O)N(CO)C(=O)N1CO	Molecule_1940
